4038
Aaron_Eckhart	1
Aaron_Patterson	1
Aaron_Pena	1
Aaron_Sorkin	2
Abbas_Kiarostami	1
Abdel_Madi_Shabneh	1
Abdel_Nasser_Assidi	2
Abdoulaye_Wade	4
Abdul_Rahman	1
Abdullah	4
Abdullah_Ahmad_Badawi	1
Abdullah_Nasseef	1
Abdullah_al-Attiyah	3
Abel_Pacheco	4
Aby_Har-Even	1
Adam_Rich	1
Adam_Sandler	4
Adelina_Avila	1
Adolfo_Rodriguez_Saa	2
Adoor_Gopalakarishnan	1
Adrian_Fernandez	1
Adrian_McPherson	2
Adrian_Nastase	2
Adrianna_Zuzic	1
Agnes_Bruckner	1
Ahmad_Jbarah	1
Ahmad_Masood	2
Ahmed_Ahmed	1
Ahmed_Chalabi	5
Ahmed_Ibrahim_Bilal	1
Ahmed_Qureia	1
Ahmet_Demir	1
Ahmet_Necdet_Sezer	2
Ai_Sugiyama	5
Aidan_Quinn	1
Aishwarya_Rai	1
Aiysha_Smith	1
Ajit_Agarkar	1
Akbar_Al_Baker	1
Akhmed_Zakayev	3
Akiko_Morigami	1
Akmal_Taher	1
Al_Leiter	1
Al_Sharpton	7
Alain_Ducasse	1
Alan_Ball	2
Alan_Dreher	1
Alan_Greer	1
Alan_Jackson	1
Alan_Mulally	2
Alan_Tang_Kwong-wing	1
Alan_Trammell	1
Alanis_Morissette	1
Alastair_Campbell	5
Alastair_Johnston	1
Albaro_Recoba	1
Albert_Brooks	1
Alberta_Lee	1
Alberto_Acosta	1
Alberto_Fujimori	2
Alberto_Gonzales	1
Alberto_Ruiz_Gallardon	2
Albrecht_Mentz	2
Aldo_Paredes	2
Alejandro_Avila	3
Alejandro_Gonzalez_Inarritu	1
Alejandro_Lembo	1
Alejandro_Lerner	1
Alejandro_Lopez	1
Alejandro_Toledo	39
Alek_Wek	1
Alex_Barros	2
Alex_Cejka	1
Alex_Gonzalez	1
Alex_Holmes	1
Alex_King	1
Alex_Sink	3
Alex_Wallau	1
Alexa_Vega	1
Alexander_Downer	4
Alexander_Losyukov	4
Alexander_Payne	1
Alexander_Rumyantsev	2
Alexandra_Stevenson	3
Alexandra_Vodjanikova	2
Alexandre_Daigle	1
Alexandre_Despatie	1
Alexandre_Herchcovitch	1
Alexandre_Vinokourov	1
Alexis_Bledel	1
Alfonso_Cuaron	1
Alfred_Ford	1
Alfred_Sant	1
Alfredo_Moreno	1
Alfredo_di_Stefano	1
Ali_Abbas	2
Ali_Abdullah_Saleh	1
Ali_Adbul_Karim_Madani	1
Ali_Ahmeti	1
Ali_Bin_Hussein	1
Ali_Hammoud	1
Alice_Fisher	2
Alicia_Hollowell	1
Alicia_Silverstone	2
Alicia_Witt	1
Alistair_MacDonald	1
Allan_Houston	1
Allan_Kemakeza	1
Allan_Wagner	1
Allen_Iverson	2
Ally_Sheedy	1
Alma_Powell	1
Almeida_Baptista	1
Alonzo_Mourning	1
Alvaro_Noboa	3
Alvaro_Silva_Calderon	4
Aly_Wagner	1
Alyse_Beaupre	1
Alyson_Hannigan	1
Amanda_Beard	2
Amanda_Coetzer	2
Amanda_Plumer	1
Amber_Frey	1
Amber_Tamblyn	2
Amelia_Vega	7
Amer_al-Saadi	4
Amram_Mitzna	2
Amy_Brenneman	1
Amy_Cotton	1
Amy_Pascal	1
Amy_Redford	1
Amy_Smart	1
Ana_Claudia_Talancon	1
Ana_Guevara	7
Ana_Isabel_Sanchez	1
Ana_Sebastiao	1
Anders_Fogh_Rasmussen	4
Anderson_Varejao	1
Andre_Techine	1
Andrea_Bocelli	1
Andrea_Kiser	1
Andrei_Konchalovsky	1
Andrei_Nikolishin	1
Andres_DAlessandro	1
Andres_Manuel_Lopez_Obrador	1
Andres_Pastrana	1
Andrew_Bernard	1
Andrew_Fastow	1
Andrew_Jarecki	1
Andrew_Luster	1
Andrzej_Tyszkiewicz	1
Andy_Benes	1
Andy_Bryant	1
Andy_Griffith	1
Andy_Madikians	1
Andy_North	1
Andy_Perez	1
Andy_Roddick	15
Andy_Rooney	1
Andy_Warhol	1
Anette_Hosoi	1
Angel_Maza	1
Angela_Alvarado_Rosa	1
Angela_Bassett	6
Angela_Lansbury	2
Angela_Merkel	5
Angelica_Romero	1
Angelina_Jolie	20
Angelo_Genova	1
Angie_Martinez	1
Anibal_Ibarra	3
Anja_Paerson	1
Anjum_Hussain	1
Anna_Jones	1
Anne_Cavers	1
Anne_Donovan	1
Anne_Heche	1
Annie-Jeanne_Reynaud	1
Annie_Machon	1
Antanas_Valionis	1
Anthony_Carter	1
Anthony_Ervin	1
Anthony_Fauci	2
Anthony_Garotinho	1
Anthony_Hazen	1
Anthony_Hopkins	2
Anthony_Lee_Johnson	1
Anthony_Mazur	1
Anthony_Pico	1
Anthony_Rackauckas	1
Antje_Buschschulte	1
Anton_Balasingham	1
Antonio_Banderas	5
Antonio_Cassano	1
Antonio_Catania	1
Antony_Leung	4
Antwun_Echols	1
Anzori_Kikalishvili	1
Aparna_Pillai	1
Aram_Adler	1
Arantxa_Sanchez-Vicario	2
Ari_Fleischer	13
Arianna_Huffington	4
Arif_Mardin	1
Armando_Calderon_Sol	1
Arminio_Fraga	6
Arnaud_Clement	2
Arnaud_Lagardere	1
Arnie_Boehm	1
Arnold_Palmer	3
Arnold_Schwarzenegger	42
Arnold_Scott	1
Arnoldo_Aleman	5
Arsinee_Khanjian	2
Art_Hoffmann	2
Art_Howe	4
Art_Lopez	1
Arthur_Martinez	1
Artieas_Shanks	1
Arturo_Gatti	3
Arye_Mekel	2
Asa_Hutchinson	2
Ashley_Postell	1
Ashraf_Alasmar	1
Ashraf_Ghani	1
Ashton_Kutcher	3
Asif_Hanif	1
Askar_Akayev	1
Astrid_Eyzaguirre	1
Atal_Bihari_Vajpayee	24
Ataollah_Mohajerani	1
Atsushi_Sato	1
Audrey_Lacroix	1
Audrey_Sauret	1
Augusto_Pinochet	2
Augusto_Roa_Bastos	2
Aung_San_Suu_Kyi	2
Austin_Kearns	1
Avril_Lavigne	1
Azmi_Bishara	1
Azra_Akin	4
BB_King	1
BJ_Habibie	1
Baburam_Bhattari	1
Bak_Chang-Ryun	1
Barbara_Bodine	1
Barbara_Boxer	1
Barrett_Jackman	2
Barry_Alvarez	2
Barry_Collier	1
Barry_Ford	1
Barry_Hinson	1
Barry_Zito	2
Bart_Hendricks	1
Basdeo_Panday	1
Bashar_Assad	4
Baz_Luhrmann	1
Beatrice_Dalle	1
Bela_Karolyi	1
Ben_Betts	1
Ben_Cahoon	1
Ben_Chandler	1
Ben_Curtis	3
Ben_Howland	4
Ben_Kingsley	1
Ben_Lee	1
Ben_Stein	1
Benazir_Bhutto	5
Benedita_da_Silva	1
Benjamin_Netanyahu	5
Bernard_Ebbers	1
Bernard_Giraudeau	1
Bernard_Landry	4
Bernard_Law	5
Bernard_Lord	2
Bernard_Siegel	1
Bernardo_Segura	2
Bernice_Wong	1
Bertrand_Bonello	2
Bertrand_Delanoe	1
Beth_Blough	1
Bettina_Rheims	1
Betty_Garrison	1
Beyonce_Knowles	1
Bijan_Darvish	3
Bijan_Namdar_Zangeneh	2
Bill_Belichick	2
Bill_Bradley	1
Bill_Byrne	1
Bill_Callahan	3
Bill_Cartwright	1
Bill_Clinton	29
Bill_Doba	1
Bill_Duffey	1
Bill_Elliott	1
Bill_Gates	17
Bill_Graham	9
Bill_Guerin	1
Bill_Herrion	1
Bill_King	1
Bill_Kong	1
Bill_Nelson	2
Bill_OReilly	1
Bill_Parcells	2
Bill_Parsons	1
Bill_Pryor	1
Bill_Rainer	1
Bill_Readdy	1
Bill_Richardson	1
Bill_Simon	15
Bill_Stapleton	1
Bill_Stein	1
Bill_Walton	1
Billy_Beane	1
Billy_Bob_Thornton	1
Billy_Crystal	6
Billy_Donovan	1
Billy_Edelin	1
Billy_Gilman	1
Billy_Graham	2
Billy_Joel	1
Billy_Sollie	2
Billy_Tibbets	1
Binyamin_Ben-Eliezer	7
Bison_Dele	1
Bixente_LIzarazu	1
Bo_Pelini	2
Bo_Ryan	2
Bob_Alper	1
Bob_Bowlsby	1
Bob_Cantrell	1
Bob_Crippen	1
Bob_Ferguson	1
Bob_Geldof	2
Bob_Guccione	1
Bob_Hartley	1
Bob_Herz	1
Bob_Holden	1
Bob_Krueger	1
Bob_Melvin	1
Bob_Menendez	1
Bob_Petrino	1
Bob_Sulkin	1
Bob_Wright	1
Bobby_Bowden	1
Bobby_Goldwater	2
Bobby_Kielty	1
Bobby_Robson	2
Bode_Miller	2
Bonnie_Hunt	1
Boris_Becker	6
Boris_Berezovsky	2
Boris_Henry	1
Boris_Jordan	1
Boris_Yeltsin	2
Brad_Alexander_Smith	1
Brad_Brownell	1
Brad_Garrett	4
Brad_Gushue	1
Brad_Pitt	1
Brad_Russ	1
Brad_Wilk	1
Brajesh_Mishra	1
Brandon_Boyd	1
Brandon_Fails	1
Brandon_Hammond	1
Brandon_Inge	1
Brandon_Spann	1
Brenda_Wilson	1
Brenda_van_Dam	1
Brendan_Gaughan	1
Brendan_Hansen	2
Brendan_Stai	1
Brennon_Leighton	1
Brent_Coles	1
Brett_Hull	1
Brian_Billick	1
Brian_Cashman	1
Brian_Clemens	1
Brian_Cook	1
Brian_Grazier	1
Brian_Gregory	1
Brian_Heidik	2
Brian_Henson	1
Brian_Lara	1
Brian_Meadors	1
Brian_Mulroney	2
Brian_Pavlich	1
Brian_Schneider	1
Brian_StPierre	1
Brian_Van_Dusen	1
Brian_Wells	2
Britney_Spears	14
Brittany_Snow	1
Brook_Robinson	1
Brooke_Gordon	1
Brooke_Shields	2
Bruce_Lunsford	1
Bruce_Paltrow	1
Bruce_Springsteen	4
Bruce_Van_De_Velde	2
Bruce_Weber	2
Bruna_Colosio	1
Bruno_Junquiera	1
Bryan_Adams	1
Bryan_Chui	1
Bryan_Cooley	1
Bryan_Murray	1
Bryant_Young	1
Bryce_Carmine	1
Buck_Rodgers	1
Budd_Schulberg	1
Buford_Blount	1
Bulent_Ecevit	6
Bustam_A_Zedan_Aljanabi	1
Cabas	1
Caio_Blat	1
Camille_Colvin	1
Camryn_Manheim	1
Candace_Sutton	1
Candice_Beatty	1
Candie_Kung	4
Carin_Koch	1
Carina_Lau_Ka-ling	1
Carl_Levin	1
Carl_Pope	1
Carl_Reiner	2
Carla_Gay_Balingit	1
Carla_Gugino	1
Carla_Moreno	1
Carla_Myers	2
Carla_Sullivan	1
Carla_Tricoli	1
Carlos_Alberto	1
Carlos_Alberto_Parreira	1
Carlos_Barra	1
Carlos_Barragan	1
Carlos_Bianchi	2
Carlos_De_Abreu	1
Carlos_Fasciolo	1
Carlos_Lordkipanitse	1
Carlos_Menem	21
Carlos_Mesa	2
Carlos_Queiroz	1
Carlos_Ruckauf	1
Carlos_Savedra	1
Carlos_Vives	4
Carly_Fiorina	3
Carmen_Electra	6
Carol_Burnett	2
Carol_Carmody	1
Carol_Moseley_Braun	2
Carol_Niedermayer	1
Carol_Williams	1
Carolina_Barco	1
Carolina_Moraes	2
Carolyn_Kuhl	1
Carroll_Weimer	1
Casey_Mears	1
Cassandra_Heise	1
Catherine_Donkers	1
Catherine_Ndereba	1
Catherine_Woodard	1
Catherine_Zeta-Jones	11
Cathryn_Crawford	1
Catriona_Le_May_Doan	1
Cecile_de_France	1
Celso_Amorim	2
Celso_Lafer	1
Cesar_Gaviria	8
Cha_Yung-gu	1
Chakib_Khelil	2
Chan_Choi	1
Chan_Gailey	3
Chance_Mock	1
Chang_Saio-yue	1
Chang_Sang	1
Charles_Bell	1
Charles_Bronson	3
Charles_Chandler_IV	1
Charles_Holzner	1
Charles_Ingram	1
Charles_Mathews	2
Charles_Moose	13
Charles_Richardson	1
Charlie_Coles	1
Charlie_Deane	1
Charlie_Garner	1
Charlie_Hunnam	1
Charlotte_Chambers	1
Charlotte_Church	1
Charlton_Heston	6
Chelsea_Clinton	1
Chen_Kaige	1
Chen_Liang_Yu	2
Chen_Tsai-chin	1
Cherie_Blair	4
Cherry_Jones	1
Cheryl_Ford	1
Cheryl_Hines	1
Cheryl_James	1
Cheryl_Little	1
Cheryl_Tiegs	1
Chin-Hui_Tsao	1
Chip_Burrus	1
Chip_Ganassi	1
Chip_Knight	1
Chloe_Sevigny	1
Cho_Myung-kyun	1
Choi_Yun-yong	1
Chris_Claiborne	1
Chris_Columbus	1
Chris_Cookson	1
Chris_Cooper	2
Chris_Cornell	1
Chris_Crocker	1
Chris_Forsyth	1
Chris_Hernandez	1
Chris_Moore	1
Chris_Neil	1
Chris_Penn	1
Chris_Pronger	1
Chris_Reitsma	1
Chris_Simon	1
Chris_Swecker	1
Chris_Terry	1
Chris_Tucker	2
Christian_Fittipaldi	2
Christian_Gimenez	1
Christian_Lacroix	1
Christian_Lirette	1
Christian_Malcolm	1
Christian_Olsson	1
Christina_Aguilera	4
Christina_Sawaya	1
Christine_Arron	1
Christine_Baumgartner	5
Christine_Gregoire	4
Christoph_Daum	1
Christopher_Amolsch	1
Christopher_Conyers	1
Christopher_Matero	1
Christopher_Patten	2
Christopher_Speer	1
Christopher_Walken	4
Christy_Ferer	1
Christy_Turlington	1
Chuck_Amato	2
Chuck_Bednarik	1
Chuck_Eidson	1
Chuck_Hagel	1
Chuck_Yeager	2
Chung_Mong-hun	2
Chyung_Dai-chul	1
Cindy_Klassen	1
Cindy_Moll	1
Cindy_Zagorski	1
Claire_Hentzen	2
Clara_Harris	5
Clare_Latimer	1
Clare_Short	4
Claude_Jorda	1
Claudia_Cardinale	1
Claudia_Pechstein	5
Claudia_Schiffer	3
Claudine_Farrell	1
Claudio_Ranieri	1
Clay_Campbell	1
Clemente_de_la_Vega	1
Cliff_Ellis	1
Clifford_Robinson	1
Clint_Eastwood	6
Clint_Howard	1
Clint_Lamebear	1
Clive_Woodward	1
Coco_dEste	1
Cole_Chapman	1
Colin_Cowie	1
Colin_Farrell	9
Colin_Jackson	2
Colin_Montgomerie	5
Colin_Powell	236
Colleen_Atwood	1
Colleen_Donovan	1
Columba_Bush	1
Conan_OBrien	4
Constance_Marie	3
Coretta_Scott_King	3
Corey_Maggette	1
Cori_Enghusen	1
Corinna_Harfouch	1
Corinne_Coman	2
Corliss_Williamson	1
Cosmo_Iacavazzi	1
Costas_Simitis	6
Craig_David	1
Craig_OClair	1
Crandall_Bowles	1
Crispin_Glover	1
Cristian_Barros	1
Cristiano_da_Matta	1
Cristina_Kirchner	1
Cristina_Saralegui	2
Cruz_Bustamante	5
Cuba_Gooding_Jr	1
Curt_Weldon	1
Cynthia_Nixon	1
Cynthia_Rowley	1
DAngelo_Jimenez	1
Dagmar_Dunlevy	1
Dai_Chul_Chyung	1
Daja_Bedanova	1
Dalai_Lama	2
Dale_Bosworth	1
Dale_Earnhardt	1
Dale_Earnhardt_Jr	4
Dalia_Rabin-Pelosoff	1
Damon_Dash	1
Damon_van_Dam	2
Dan_Bartlett	1
Dan_Boyle	1
Dan_Duquette	1
Dan_Guerrero	1
Dan_Kellner	1
Dan_LaCoutre	1
Dan_Monson	1
Dan_Morales	3
Dan_Prinster	1
Dan_Quayle	1
Dan_Reeves	1
Dan_Snyder	1
Dan_Wheldon	2
Dana_Vollmer	1
Daniel_Barenboim	1
Daniel_Bruehl	1
Daniel_Chin	1
Daniel_Coats	1
Daniel_Day-Lewis	3
Daniel_Montenegro	1
Daniel_Patrick_Moynihan	1
Daniel_Pearl	1
Daniel_Radcliffe	4
Daniel_Rouse	1
Daniel_Scioli	1
Daniela_Cicarelli	1
Daniela_Hantuchova	2
Daniele_Bergamin	1
Daniele_Hypolito	1
Danny_Ainge	1
Danny_Avalon	1
Danny_Elfman	1
Danny_Glover	1
Darcy_Regier	1
Darin_Erstad	1
Dario_Camuffo	1
Darrell_Issa	2
Darrell_Royal	1
Darren_Campel	1
Darren_Clarke	2
Daryl_Jones	1
Daryl_Parks	1
Daryl_Smith	1
Dave_Barr	1
Dave_Lewis	1
Dave_McNally	1
Dave_McNealey	1
Dave_Odom	1
Dave_Potter	1
Dave_Ragone	1
Dave_Robertson	1
Dave_Tucker	1
Dave_Williams	1
David_Arquette	1
David_Ballantyne	1
David_Beckham	31
David_Bowie	1
David_Brent	1
David_Brinkley	1
David_Brown	1
David_Canary	1
David_Caruso	3
David_Chase	1
David_Coulthard	2
David_Dewayne_Williams	1
David_Dodge	2
David_Donohue	1
David_Duval	1
David_Hannay	1
David_Hanson	1
David_Heyman	2
David_Heymann	5
David_Hilt	1
David_Ho	1
David_Kelly	1
David_Leahy	2
David_McCullough	1
David_McKiernan	1
David_Millar	1
David_Modell	1
David_Montoya	1
David_Myers	2
David_Nalbandian	14
David_Obey	1
David_Oh	1
David_Provost	1
David_Przybyszewski	1
David_Rivkin_Jr	1
David_Scott_Morris	1
David_Sibleyk	1
David_Siegel	1
David_Sousa	1
David_Spade	2
David_Suazo	1
David_Tornberg	1
David_Welch	1
David_Wells	7
David_Westerfield	1
David_Zeplowitz	1
Dawna_LoPiccolo	1
Dean_Barker	1
Dean_Barkley	4
Deb_Santos	1
Debbie_Allen	1
Debbie_Reynolds	4
Debra_Brown	2
Debra_Messing	3
Debra_Rose	1
Debra_Yang	1
Deena_Burnett	1
Deepa_Mehta	1
Demetrius_Ferraciu	2
Demi_Moore	4
Denise_Locke	1
Deniz_Baykal	1
Dennis_Archer	1
Dennis_Erickson	2
Dennis_Johnson	1
Dennis_Miller	1
Dennis_Oswald	1
Denys_Arcand	1
Dereck_Whittenburg	1
Derek_Abney	1
Derek_King	1
Derek_Lowe	2
Derian_Hatcher	1
Derrick_Rodgers	1
Desiree_Lemosi	2
Desiree_McKenzie	1
Devin_Harris	1
Dewayne_White	1
Dexter_Jackson	2
Diana_Krall	6
Diana_Munz	3
Diana_Renee_Valdivieso_Dubon	1
Diana_Ross	1
Diana_Taurasi	2
Diana_Taylor	1
Diane_Ladd	1
Dianne_Reeves	1
Dick_Cheney	14
Dick_Devine	1
Dick_Jauron	1
Dick_Posthumus	1
Dick_Smothers	1
Didier_Defago	1
Diego_Armando_Maradona	1
Diego_Diego_Lerman	1
Dieter_Holzer	1
Dimitar_Berbatov	1
Dimitri_Perricos	1
Dino_Risi	1
Dinora_Rosales	1
Dion_Glover	1
Dionne_Warwick	1
Dionyssis_Georgiadis	1
Dita_Von_Tesse	1
Doc_Rivers	1
Dolly_Parton	2
Dolma_Tsering	2
Dominick_Dunne	1
Dominik_Garcia-Lorido	2
Don_Flanagan	1
Don_Hewitt	1
Don_Matthews	1
Don_Nickles	2
Donald_Evans	2
Donald_Fehr	4
Donald_Keyser	1
Donald_Trump	1
Donatella_Versace	3
Donna_Barrera	1
Donna_Morrissey	1
Donna_Ralston	1
Donna_Shalala	2
Donny_Osmond	1
Dora_Bakoyianni	1
Doris_Roberts	3
Doris_Schroeder	4
Dorothy_Lamour	1
Dorothy_Wilson	1
Dorthy_Moxley	2
Dot_Helms	1
Doug_Christie	1
Doug_Duncan	2
Doug_Moe	1
Doug_Racine	1
Doug_Wilson	1
Douglas_Faneuil	1
Douglas_Meester	1
Douglas_Paal	1
Drew_Barrymore	2
Drew_Bledsoe	1
Du_Qinglin	1
Duane_Barber	1
Dule_Hill	1
Duncan_Fletcher	1
Dustin_Hoffman	1
Dwain_Kyles	1
Dwayne_Johnson	2
Dwayne_Williams	1
Dyab_Abou_Jahjah	1
E_Clay_Shaw	1
Earl_Campbell	1
Ed_Book	1
Ed_Case	1
Ed_Rendell	1
Ed_Smart	3
Eddie_Jordan	1
Eddie_Murray	1
Eddy_Hartenstein	1
Eddy_Merckx	2
Edgar_Savisaar	1
Edie_Falco	2
Edina_Batar	1
Edmund_Hillary	3
Edmund_Stoiber	13
Edouard_Michelin	1
Eduard_Limonov	1
Eduard_Shevardnadze	5
Eduardo_Chillida	1
Eduardo_Duhalde	14
Eduardo_Romero	1
Edward_Albee	1
Edward_Arsenault	1
Edward_Burns	1
Edward_Flynn	1
Edward_Kennedy	3
Edward_Lohn	1
Edward_Said	2
Efrain_Rios_Montt	1
Eileen_Coparropa	3
Eileen_Spina	1
Einars_Repse	1
Ekke_Hard_Forberg	1
Elena_Bereznaya	1
Elena_Bovina	3
Elena_Tihomirova	1
Eli_Stutsman	1
Elias_Attallah	1
Elijah_Wood	3
Elijan_Ingram	1
Elisha_Cuthbert	1
Eliza_Manningham-Buller	1
Elizabeth_Berkeley	1
Elizabeth_Dole	4
Elizabeth_Hill	1
Elizabeth_Hurley	5
Elizabeth_Shue	2
Elizabeth_Taylor	2
Ellen_Engleman	2
Ellen_MacArthur	1
Ellen_Martin	1
Elodie_Bouchez	1
Elva_Hsiao	1
Elvis_Presley	2
Emanuel_Ginobili	5
Emelie_Loit	1
Emilio_Azcarraga_Jean	1
Emily_Mason	1
Emily_Mortimer	1
Emily_Robison	2
Eminem	1
Emma_Nicholson	1
Emma_Thompson	3
Emmanuel_Milingo	1
Emmanuelle_Beart	3
Emmanuelle_Jagodsinski	1
Emmit_Smith	2
Emmy_Rossum	1
Emyr_Jones_Parry	1
Enola_Rice	1
Enos_Slaughter	1
Enrique_Bolanos	5
Enrique_Iglesias	1
Enrique_Medina_Gomez	1
Enrique_Oliu	1
Eric_Benet	1
Eric_Christian_Olsen	1
Eric_Fehr	1
Eric_Idle	1
Eric_Lloyd	1
Eric_Robert_Rudolph	3
Eric_Ryan_Donnelly	1
Eric_Schacht	1
Eric_Shinseki	1
Eric_Staal	1
Eric_Wedge	1
Erick_Barkley	1
Erika_Harold	5
Erin_Brockovich	1
Erin_Hershey_Presley	1
Ernest_Hollings	1
Ernesto_Zedillo	2
Ernie_Grunfeld	1
Ernie_Preate	1
Erskine_Bowles	1
Esteban_Cordoba-Velazquez	1
Estella_Warren	1
Ester_Canadas	1
Esther_Macklin	1
Ethan_Hawke	4
Eunice_Barber	2
Eurico_Guterres	1
Eva_Herzigova	1
Eva_Marie_Saint	1
Evan_Rachel_Wood	3
Evander_Holyfield	2
Evie_Lazarou	1
Evo_Morales	1
Ewan_McGregor	1
Fabian_Vargas	1
Fabrice_Santoro	3
Fabricio_Oberto	1
Faisal_Iqbal	1
Faisal_Saleh_Hayat	1
Farida_Ragoonanan	1
Farouk_al-Sharaa	3
Faye_Alibocus	1
Faye_Wong	1
Fayssal_Mekdad	4
Fazal-ur-Rehman	1
Federico_Castelan_Sayre	1
Federico_Fellini	1
Federico_Trillo	3
Felipe_De_Borbon	1
Felix_Mantilla	2
Felix_Trinidad	1
Fernando_Alonso	1
Fernando_Gonzalez	9
Fernando_Henrique_Cardoso	8
Fernando_Sanz	1
Fernando_Valenzuela	1
Fernando_Velardez	1
Fidel_Castro	18
Fidel_Castro_Daiz-Balart	1
Filippo_Inzaghi	3
Filippo_Volandri	1
Fiona_Milne	1
Florecita_Cobian	1
Florencia_Kirchner	1
Florencia_Macri	1
Frances_Fisher	2
Francesco_Totti	1
Francis_Collins	1
Francis_Crick	1
Francis_Ford_Coppola	2
Francis_George	2
Francis_Mer	2
Francisco_Flores	4
Francisco_Garcia	1
Francisco_Santos	1
Francisco_Urenda	1
Franco_Cangele	1
Franco_Dragone	2
Francois_Botha	1
Francois_Ozon	1
Francois_Pienaar	1
Frank_Abagnale_Jr	1
Frank_Beamer	1
Frank_Bell	1
Frank_Keating	1
Frank_Marshall	1
Frank_Shea	1
Frank_Solich	5
Frank_Taylor	1
Frank_Wycheck	1
Franko_Simatovic	2
Franz_Beckenbauer	2
Franz_Fischler	4
Franz_Gsell	1
Franz_Muentefering	4
Fred_Eckhard	3
Fred_Huff	1
Fred_Rogers	1
Fred_Swan	1
Fred_Wilpon	1
Freda_Black	1
Freddy_Garcia	2
Freddy_Vasques_Kinchokpe	1
Frederique_van_der_Wal	1
Fujio_Cho	6
Fujio_Mitarai	1
Gabriel_Farhi	1
Gabriel_Hughes	1
Gabriel_Jorge_Ferreia	1
Gabriel_Valdes	2
Gabriella_Bo	1
Gabrielle_Rose	1
Gala_Leon_Garcia	1
Galen_Rowell	1
Garry_Alejano	1
Garry_Kasparov	2
Gary_Barnett	1
Gary_Bergeron	2
Gary_Carter	3
Gary_Coleman	1
Gary_Condit	1
Gary_Forsee	2
Gary_Gitnick	1
Gary_Locke	2
Gary_Paer	1
Gary_Sinise	1
Gaston_Gaudio	1
Gavyn_Arthur	1
Gene_Autry	1
Gene_Hackman	1
Gene_Keady	1
Gennifer_Flowers	1
Geno_Auriemma	2
Geoff_Dixon	1
George_Allen	1
George_Bovell	1
George_Brumley	2
George_Brumley_III	1
George_Clooney	9
George_Galloway	4
George_HW_Bush	13
George_Papandreou	4
George_Plimpton	1
George_Roy_Hill	2
George_Ryan	4
George_Voinovich	3
George_W_Bush	530
Georgina_Bardach	1
Georgina_Papin	1
Geovani_Lapentti	1
Gerald_Barbarito	1
Gerald_Fitch	1
Gerald_Ford	1
Gerald_Riley	1
Geraldo_Rivera	1
Gerard_Depardieu	2
Gerard_Kleisterlee	1
German_Khan	1
Gian_Marco	3
Giancarlo_Fisichella	1
Gianna_Angelopoulos-Daskalaki	3
Gianni_Agnelli	1
Gideon_Black	1
Gil_Cates	1
Gil_de_Ferran	5
Gilles_Panizzi	1
Gillian_Anderson	2
Gina_Centrello	1
Gina_Lollobrigida	1
Gina_Torres	1
Giovanny_Cordoba	1
Gisele_Bundchen	2
Giselle_Estefania_Tavarelli	1
Giulio_Andreotti	1
Giuseppe_Morchio	1
Glen_DaSilva	1
Glenn_Plummer	1
Glenn_Rivers	1
Gloria_Allred	2
Gloria_Trevi	4
Goh_Kun	2
Goldie_Hawn	7
Gong_Li	1
Gong_Ruina	1
Gonzalo_Barrientos	1
Gonzalo_Sanchez_de_Lozada	12
Goran_Persson	2
Gorden_Tallis	1
Gordon_Cooper	1
Gordon_McDonald	1
Gore_Vidal	1
Grace_Brinell	1
Gracia_Burnham	1
Graciano_Rocchigiani	1
Grady_Irvin_Jr	2
Grady_Little	1
Graeme_Lloyd	1
Graeme_Smith	1
Graham_Bentley	1
Grant_Hackett	5
Grant_Rossenmeyer	1
Greg_Frers	1
Greg_Hennigar	1
Greg_Kinsey	1
Greg_Owen	2
Greg_Rusedski	4
Gregg_Berhalter	1
Gregg_Popovich	5
Gregorio_Honasan	1
Gregorio_Rosal	1
Gretchen_Mol	1
Gro_Harlem_Brundtland	2
Guangdong_Ou_Guangyuan	1
Guido_Westerwelle	2
Guillaume_Depardieu	1
Guillaume_Soro	2
Guillermo_Canas	4
Guillermo_Ortiz	2
Gustavo_Cisneros	1
Gustavo_Kuerten	3
Guus_Hiddink	1
Guy_Hemmings	2
Guy_Ritchie	2
Gwen_Stefani	1
Habib_Rizieq	5
Hal_Gehman	5
Hal_Sellers	1
Hal_Sutton	2
Halle_Berry	16
Hama_Arba_Diallo	1
Hamad_Bin_Isa_al-Khalifa	1
Hamad_Bin_Jassim	1
Hamid_Efendi	1
Hamid_Karzai	22
Hamid_Reza_Asefi	1
Hamzah_Haz	2
Han_Sung_Joo	1
Hana_Sadiq	1
Hanan_Ashrawi	2
Hank_Azaria	1
Hank_Bass	1
Hank_Stram	1
Hannah_Stockbauer	2
Hans_Blix	39
Hans_Corell	1
Hans_Eichel	3
Hans_Peter_Briegel	1
Harald_Ringstorff	1
Harbhajan_Singh	2
Harold_Brown	1
Harriet_Lessy	1
Harrison_Ford	12
Harry_Belafonte	2
Harvey_Weinstein	2
Hasan_Wirayuda	1
Hashim_Thaci	2
Hassan_Nasrallah	2
Hassanal_Bolkiah	1
Hatsui_Hasuike	1
Hayden_Panettiere	1
Heath_Ledger	4
Heather_Chinnock	1
Heather_Locklear	1
Heather_Whitestone_McCallum	1
Heather_Willson	1
Hector_Babenco	3
Hector_Grullon	1
Hector_Mitelman	1
Hedayat_Amin_Arsala	1
Hee-Won_Han	3
Heidi_Klum	5
Heinrich_Wolfgang	1
Heizo_Takenaka	9
Helen_Alvare	1
Helio_Rubens_Garcia	1
Helo_Pinheiro	1
Henk_Bekedam	1
Henri_Proglio	1
Henrique_Meirelles	2
Henry_Castellanos	1
Henry_Hilow	1
Henry_Hyde	1
Henry_Kissinger	1
Herb_Dhaliwal	1
Herb_Ritts	1
Herb_Sendek	4
Herbert_Haupt	1
Herman_Edwards	1
Herman_Moore	1
Hermes_Gamonal	1
Hermogenes_Ebdane_Jr	1
Hernan_Crespo	1
Herta_Daeubler-Gmelin	2
Hikmat_al-Azzawi	1
Hilary_Duff	3
Hilary_McKay	1
Hilda_Fortune	1
Hillary_Clinton	14
Hilmi_Ozkok	2
Himmler_Rebu	1
Hisham_Halawi	1
Hitomi_Soga	5
Hoda_Asfor	1
Holly_Robinson_Peete	1
Hong_Myung	1
Horace_Donovan_Reid	1
Horacio_Julio_Pina	1
Hosni_Mubarak	9
Howard_Dean	12
Howard_Schultz	2
Howard_Wilkinson	1
Hrithik_Roshan	1
Hu_Jintao	15
Hu_Maoyuan	1
Huan_Chung_Yi	1
Huang_Suey-Sheng	1
Hubert_Green	1
Hugh_Campbell	1
Hugh_Carey	1
Hugh_Grant	9
Hugh_Hefner	1
Hugh_Jessiman	1
Hugo_Chavez	71
Hugo_Colace	1
Humberto_Coelho	1
Humberto_Espinoza	1
Hun_Sen	4
Hung_Wan-ting	1
Hunter_Kemper	1
Hushiar_Zebari	1
Hussein_Malik	1
Hwang_Doo-yun	1
Iain_Richmond	1
Ian_Gillan	1
Ian_Huntley	1
Ian_Knop	1
Ian_McKellen	3
Ian_Wilmut	1
Ibrahim_Al-Marashi	1
Ibrahim_Hilal	1
Ibrahim_Jaafari	2
Ibrahim_Rugova	1
Ignacio_Antonio_Velasco	1
Igor_Ivanov	20
Igor_Trunov	1
Imelda_Marcos	1
Imran_Khan	1
Imre_Kertasz	1
Inam-ul-Haq	2
Infanta_Cristina	1
Inocencio_Arias	2
Intisar_Ajouri	3
Ira_Einhorn	1
Iran_Brown	1
Irfan_Ahmed	1
Irina_Framtsova	1
Irina_Lobacheva	1
Irv_Nathan	1
Irwan_Fadzi_Idris	1
Isabela_Moraes	1
Ivan_Helguera	1
Ivan_Shvedoff	1
Ivan_Stambolic	1
Iveta_Benesova	1
JJ_Redick	2
JK_Rowling	6
JT_Snow	1
Jack_Goodman	1
Jack_Knowlton	1
Jack_LaLanne	1
Jack_Straw	28
Jack_Valenti	1
Jackie_Sherrill	1
Jacky_Cheung	1
Jacqueline_Gold	1
Jacqueline_Obradors	2
Jacques_Kallis	1
Jacques_Villeneuve	1
Jada_Pinkett_Smith	2
Jafar_Umar_Thalib	1
Jaime_Orti	1
Jaime_Pressly	1
Jake_Brace	1
Jakob_Kellenberger	1
Jalen_Rose	1
James_Baker	1
James_Ballenger	1
James_Barksdale	1
James_Blake	14
James_Brazelton	1
James_Brown	1
James_Caan	3
James_Carville	1
James_Collinson	1
James_Coviello	1
James_Dingemans	1
James_Gandolfini	3
James_Hakett	1
James_Hallock	1
James_Harris	1
James_Hill	1
James_Hoffa	1
James_Layug	1
James_May	1
James_McMahon	1
James_McPherson	1
James_Meeks	1
James_Meredeth	1
James_Morris	2
James_Murdoch	1
James_Parker	2
James_Phelps	1
James_Roberts	1
James_Robertson_Jr	1
James_Schultz	2
James_Traficant	3
James_W_Kennedy	1
James_Watt	1
James_Wattana	1
James_Wolfensohn	5
James_Young	1
Jamie_Carey	1
Jamie_Cooke	1
Jamie_Dimon	1
Jamie_Lee_Curtis	1
Jamie_Martin	1
Jamie_Olis	1
Jamie_Villafane	2
Jamir_Miller	1
Jan_Bjoerklund	1
Jan_De_Bont	1
Jan_Peter_Balkenende	1
Jan_Petersen	1
Jan_van_Breda_Kolff	1
Jane_Clayson	1
Jane_Fonda	2
Jane_Kaczmarek	2
Jane_Krakowski	1
Jane_Leeves	1
Jane_Menelaus	1
Jane_Pauley	2
Jane_Riley	1
Jane_Russell	1
Jane_Walker_Wood	1
Janela_Jara	1
Janet_Leigh	1
Janet_Napolitano	4
Janette_Husarova	1
Janice_Abreu	1
Janusz_Kaminski	1
Jaouad_Gharib	1
Jaromir_Jagr	1
Jason_Alexander	2
Jason_Bentley	1
Jason_Biggs	1
Jason_Campbell	1
Jason_Gardner	1
Jason_Jennings	2
Jason_Kidd	10
Jason_Lezak	2
Jason_Petty	1
Jason_Priestley	1
Jason_Sorens	1
Jason_Statham	1
Javier_Delgado	1
Javier_Saviola	1
Javier_Solana	10
Javier_Vazquez	1
Jay_Garner	6
Jay_Leno	3
Jay_Rasulo	2
Jayne_Yarris	1
Jayson_Williams	3
Jean-Claude_Van_Damme	1
Jean-David_Levitte	10
Jean-Francois_Lemounier	1
Jean-Francois_Pontal	3
Jean-Pierre_Bemba	1
Jean-Rene_Fourtou	1
Jean-Sebastien_Giguere	2
Jean_Brumley	2
Jean_Chretien	55
Jean_Nagel	1
Jeanette_Gray	1
Jeanette_Stauffer	1
Jeb_Bush	12
Jeff_Bridges	1
Jeff_George	1
Jeff_Hornacek	1
Jeff_Schiffner	1
Jeff_Weaver	1
Jeffery_Strelzin	1
Jeffrey_Archer	2
Jeffrey_Ashby	1
Jeffrey_Immelt	2
Jeffrey_Jones	2
Jeffrey_Scott_Postell	2
Jelena_Dokic	8
Jennifer_Aniston	21
Jennifer_Furminger	1
Jennifer_Garner	12
Jennifer_Gratz	1
Jennifer_Lopez	21
Jennifer_Love_Hewitt	1
Jennifer_McCoy	1
Jennifer_Murray	1
Jennifer_Pena	1
Jennifer_Reilly	2
Jennifer_Tilly	1
Jenny_Romero	1
Jens_Lehmann	1
Jerelle_Kraus	1
Jeremy_Gompertz	1
Jeri_Ryan	1
Jerome_Golmard	1
Jerry_Angelo	1
Jerry_Colangelo	1
Jerry_Falwell	2
Jerry_Hall	1
Jerry_Lewis	1
Jerry_Pauley	1
Jerry_Regier	4
Jerry_Sloan	1
Jerry_Tarkanian	1
Jesper_Parnevik	1
Jesse_Helms	1
Jesse_James_Leija	2
Jessica_Alba	2
Jessica_Brungo	1
Jesus_Cardenal	1
Jewel_Howard-Taylor	1
Jim_Ahern	1
Jim_Anderson	1
Jim_Bollman	1
Jim_Bunning	1
Jim_Carrey	3
Jim_Furyk	6
Jim_Greenwood	1
Jim_Hardin	1
Jim_Hendry	1
Jim_Kelly	1
Jim_Nochols	1
Jim_OBrien	3
Jim_Otto	1
Jim_Piper	1
Jim_Ryan	1
Jim_Sterk	1
Jim_Talent	1
Jim_Taylor	1
Jim_Thome	1
Jim_Tressel	4
Jim_Wall	1
Jim_Wessling	1
Jim_Wong	1
Jim_Zorn	1
Jimmy_Gobble	1
Jimmy_Gurule	1
Jimmy_Iovine	1
Jimmy_Jimenez	1
Jimmy_Szymanski	1
Jiri_Novak	11
Jo_Dee_Messina	2
Joan_Claybrook	2
Joan_Collins	1
Joan_Dangerfield	1
Joan_Jett	1
Joan_Laporta	9
Joanna_Poitier	1
Joaquim_Rodriguez	1
Joaquin_Sanchez	1
Job_Cohen	2
Jodie_Foster	3
Jodie_Henry	1
Jody_Richards	1
Joe_Calzaghe	2
Joe_Carnahan	1
Joe_Cravens	1
Joe_Crede	1
Joe_Darrell	1
Joe_Dumars	2
Joe_Finley	1
Joe_Friedberg	1
Joe_Garner	1
Joe_Gatti	2
Joe_Glover	1
Joe_Leonard	1
Joe_Lieberman	13
Joe_Mendes	1
Joe_Metz	1
Joe_Torre	4
Joe_Vandever	1
Joel_Gallen	1
Joel_Todd	1
Joerg_Haider	2
Joey_Harrington	1
Joey_Mantia	1
John_Anderson	1
John_Ashcroft	53
John_Banko	2
John_Barnett	1
John_Bond	1
John_Brady	2
John_Burnett	1
John_Connolly	1
John_Coomber	1
John_Cruz	1
John_Cusack	2
John_Dallager	1
John_Duprey	1
John_Eastman	1
John_Eder	1
John_Edwards	8
John_F_Kennedy_Jr	2
John_Fenn	1
John_Fox	1
John_Goold	1
John_Gordnick	1
John_Gruden	1
John_Hartson	1
John_Henry	1
John_Howard	19
John_Jumper	2
John_Kerry	17
John_Leguizamo	1
John_Lithgow	1
John_Madden	1
John_Marburger	1
John_McCain	7
John_McCormack	2
John_McEnroe	2
John_McKay	1
John_Moe	1
John_Nimmo	1
John_Norquist	1
John_Paul_II	11
John_Perrota	1
John_Petty	1
John_Philip_Elkann	1
John_Prescott	1
John_Reid	3
John_Rigas	2
John_Rosa	3
John_Rowe	1
John_Ruiz	2
John_Salazar	1
John_Scarlett	1
John_Sidgmore	1
John_Snow	17
John_Spencer	2
John_Starks	1
John_Sweeney	1
John_Swofford	3
John_Taylor	2
John_Thune	1
John_White	1
John_Williams	1
John_Wolf	2
John_Wright	1
Johnny_Hallyday	1
Johnny_Htu	1
Johnny_Tapia	3
Johnson_Panjaitan	2
Jolanta_Kwasniewski	2
Jon_Constance	1
Jon_Gruden	7
Jon_Stewart	1
Jon_Voight	3
Jonathan_Arden	1
Jonathan_Edwards	8
Jonathan_Fine	1
Jonathan_Horton	1
Jonathan_Karsh	1
Jonathan_Mostow	2
Jonathan_Schroeder	1
Jonathan_Woodgate	1
Jong_Thae_Hwa	2
Jong_Wook_Lee	4
Jorge_Alberto_Galindo	1
Jorge_Batlle	3
Jorge_Enrique_Jimenez	1
Jorge_Rodolfo_Canicoba_Corral	2
Jorge_Valdano	2
Jorma_Huhtala	1
Jose_Acasuso	1
Jose_Canseco	3
Jose_Jose	1
Jose_Lina	1
Jose_Lopez_Beltran	1
Jose_Luis_Santiago_Vasconcelos	1
Jose_Manuel_Durao_Barroso	6
Jose_Maria_Aznar	23
Jose_Miguel_Aleman	1
Jose_Mourinho	2
Jose_Rosado	1
Jose_Santos	1
Jose_Sarney	3
Jose_Serra	9
Jose_Vicente_Rangel	1
Jose_Viegas_Filho	2
Jose_Woldenberg	1
Joseph_Biden	5
Joseph_Blatter	2
Joseph_Estrada	4
Joseph_Ganim	1
Joseph_Hoy	1
Joseph_Lopez	1
Joseph_Nacchio	1
Joseph_Ralston	2
Joseph_Safra	1
Josh_Evans	1
Joshua_Davey	1
Joshua_Gracin	1
Joy_Bryant	1
Joy_Lee_Sadler	1
Juan_Antonio_Samaranch	1
Juan_Carlos_Ferrero	28
Juan_Carlos_Morales	1
Juan_Fernandez	1
Juan_Ignacio_Chela	3
Juan_Manuel_Marquez	3
Juan_Pablo_Montoya	8
Juan_Roman_Carrasco	1
Juan_Valencia_Osorio	2
Juanes	3
Judd_Davies	1
Judith_Nathan	1
Judy_Genshaft	2
Judy_Locy	1
Judy_Spreckels	1
Juergen_Braehmer	1
Juergen_Peters	2
Juergen_Schrempp	1
Juergen_Trittin	1
Julia_Tymoshenko	3
Julian_Battle	1
Julianna_Margulies	2
Julianne_Moore	19
Julie_Andrews	1
Julie_Goodenough	1
Julie_Infante	1
Julie_Taymor	2
Julien_Varlet	1
Juliette_Binoche	1
Juliette_Lewis	1
Julio_Cesar_Franco	1
Julio_Iglesias_Jr	2
Julio_Rossi	1
Julio_Toro	1
Julius_Barnes	1
Jung_Bong	1
Junichi_Inamoto	1
Junichiro_Koizumi	60
Junko_Tabei	1
Justin_Gatlin	2
Justin_Guarini	3
Justin_Timberlake	8
Justin_Wilson	1
Justine_Pasek	7
Kai-Uwe_Ricke	1
Kaio_Almeida	1
Kalid_Kaid	1
Kamel_Morjane	1
Kareena_Kapoor	1
Karen_Clarkson	1
Karen_Lynn_Gorney	1
Karen_Pereiras	1
Katalin_Kollat	1
Kate_Burton	1
Kate_Hudson	9
Kate_Lee	1
Kate_Moss	1
Kate_Richardson	1
Kate_Starbird	1
Kate_Winslet	4
Katerina_Smrzova	1
Katharine_Hepburn	1
Katherine_Harris	4
Kathie_Louise_Saunders	1
Kathleen_Abernathy	1
Kathleen_Kennedy_Townsend	4
Kathryn_Bigelow	2
Kathryn_Grayson	1
Kathryn_Tucker	1
Kathy_Gannon	1
Kathy_Winters	2
Katie_Couric	1
Katie_Harman	3
Katja_Riemann	1
Katrin_Cartlidge	1
Katrin_Susi	1
Kaye_Young	1
Keanu_Reeves	12
Keiko_Sofia_Fujimori	1
Keith_Brown	1
Keith_Fotta	1
Keith_Foulke	1
Keith_Lowen	1
Keith_Olbermann	1
Keith_Rodriguez	1
Keith_Snyder	1
Keith_Tyson	1
Keith_Urban	1
Keith_Van_Horn	1
Keizo_Yamada	1
Kelli_White	2
Kellie_Coffey	1
Kellie_Greene	1
Kelly_Clarkson	3
Kelly_Osbourne	1
Kelly_Santos	1
Kelsey_Grammer	1
Kemal_Dervis	3
Ken_Dorsey	1
Ken_Kutaragi	1
Ken_Loach	1
Ken_Wharfe	1
Kenenisa_Bekele	1
Kenneth_Bowersox	3
Kenneth_Branagh	2
Kenneth_Brill	1
Kenneth_Carlsen	1
Kenneth_Dam	1
Kenneth_Reichert	1
Kenny_Brack	1
Kent_McCord	1
Kent_Rominger	2
Kevin_Borseth	1
Kevin_Costner	8
Kevin_Crane	1
Kevin_Garnett	1
Kevin_Keegan	1
Kevin_Marshall	1
Kevin_Millwood	1
Kevin_Nealon	1
Kevin_Sorbo	1
Kevin_Spacey	5
Kevin_Stallings	2
Kevin_Tarrant	1
Khaled_Sawalhi	1
Khalid_Khannouchi	1
Khalid_Qazi	1
Khatol_Mohammad_Zai	1
Khin_Nyunt	1
Khum_Bahadur_Khadka	1
Kieran_Culkin	1
Kieran_Prendergast	2
Kiki_Vandeweghe	2
Kim_Cattrall	1
Kim_Chinn	1
Kim_Dae-jung	8
Kim_Dong-hwa	1
Kim_Dong-tae	1
Kim_Gandy	1
Kim_Hong-up	1
Kim_Jin-sun	2
Kim_Ryong-sung	11
Kim_Su_Nam	1
Kim_Yun-kyu	1
Kimberly_Bruckner	1
Kimi_Raikkonen	3
Kirby_Puckett	1
Kirk_Doerger	1
Kirk_Johnson	3
Kirsten_Gilham	1
Kit_Bond	1
Kitin_Munoz	1
Klaus_Schwab	1
Kobe_Bryant	3
Koichi_Haraguchi	1
Kong_Quan	1
Kostya_Tszyu	1
Krishna_Bhadur_Mahara	1
Kristen_Rivera	1
Kristin_Chenoweth	1
Kristin_Scott	1
Kristin_Scott_Thomas	1
Kristy_Curry	1
Kultida_Woods	1
Kurt_Busch	2
Kurt_Russell	2
Kurt_Schottenheimer	1
Kurt_Suzuki	1
Kurt_Tanabe	1
Kurt_Thomas	1
Kwame_Kilpatrick	1
Kweisi_Mfume	1
Kwon_Yang-sook	3
Kwon_Young-gil	1
Kyle_Shewfelt	1
Kyra_Sedgwick	1
Lachlan_Murdoch	1
Laila_Ali	3
Lana_Clarkson	2
Landon_Donovan	1
Lane_Bryant	1
Lara_Logan	1
Larenz_Tate	1
Larry_Brown	7
Larry_Campbell	1
Larry_Ellison	3
Larry_Eustachy	1
Larry_Flynt	1
Larry_Hahn	1
Larry_Harris	1
Larry_Johnson	2
Larry_Lindsey	2
Larry_Lucchino	2
Larry_Nichols	1
Larry_Pleau	1
Larry_Tanenbaum	1
Larry_Wilmore	1
Lars_Burgsmuller	1
Lars_Von_Trier	3
Laura_Bozzo	1
Laura_Bush	41
Laura_Flessel	1
Laura_Gobai	1
Laura_Hernandez	2
Laura_Morante	1
Laura_Ziskin	1
Lauren_Hutton	2
Laurence_Fishburne	1
Laurence_Tribe	1
Laurent_Gbagbo	2
Laurie_Laychak	1
Laurie_Pirtle	1
Lawrence_Foley	1
Lawrence_MacAulay	2
Lawrence_Vito	1
Lazaro_Castro	1
LeAnn_Rimes	2
Leah_Remini	1
Leandrinho_Barbosa	1
Leandro_Andrade	1
Leandro_Garcia	1
Lech_Walesa	2
Lee_Byung-woong	1
Lee_Chang-dong	1
Lee_Jun	2
Lee_Nam-shin	1
Lee_Tae-sik	2
Lee_Yeo-jin	1
Lee_Yuan-tseh	1
Leigh_Winchell	1
Lela_Rochon	1
Leland_Chapman	2
Lemuel_Montulo	1
Len_Jenoff	2
Lena_Olin	1
Lene_Espersen	1
Leni_Bjorklund	1
Lennart_Johansson	1
Lennox_Lewis	3
Lenny_Kravitz	1
Lenny_Wilkens	3
Leo_Mullin	1
Leo_Ramirez	1
Leon_LaPorte	2
Leon_Silver	1
Leonard_Hamilton	2
Leonardo_Del_Vecchio	1
Lesia_Burlak	1
Lesley_Flood	1
Leslie_Ann_Woodward	2
Leslie_Caldwell	3
Leticia_Dolera	1
Leuris_Pupo	1
Lew_Rywin	1
Lewis_Booth	1
Li_Changchun	1
Li_Peng	9
Li_Ruihuan	1
Li_Zhaoxing	8
Liam_Neeson	3
Liane_Janda	1
Lili_Marinho	1
Liliana_Cavani	1
Lily_Safra	1
Lim_Dong-won	2
Lima_Azimi	1
Lin_Yi-fu	1
Lin_Yung_Hsi	1
Lincoln_Chafee	1
Linda_Baboolal	1
Linda_Dano	1
Linda_Ham	1
Linda_Lingle	1
Linda_Sanchez	1
Lindsay_Benko	2
Lindsey_Graham	2
Linn_Thornton	1
Linus_Roache	1
Lionel_Chalmers	1
Lisa_Gottsegen	2
Lisa_Ling	2
Lisa_Stansfield	1
Lisa_Stone	1
Liu_Mingkang	2
Liu_Xiaoqing	1
Liv_Tyler	1
Lloyd_Richards	1
Lon_Kruger	2
Lonnie_Donegan	1
Lope_Mendoza	1
Lord_Hutton	2
Loretta_Lynn_Harper	1
Lori_Berenson	1
Lorraine_Bracco	1
Lorraine_Fenton	1
Lou_Piniella	3
Lou_Reed	1
Louis_Van_Gaal	1
Louisa_Baileche	1
Luc_Montagnier	1
Luca_Cordero_di_Montezemolo	1
Lucas_Wysocki	1
Lucia_Kenny_Anthony	1
Luciano_Bovicelli	1
Lucio_Stanca	1
Ludivine_Sagnier	5
Luis_Berrondo	1
Luis_Fonsi	1
Luis_Gonzalez	1
Luis_Guzman	1
Luis_Rosario_Huertas	1
Luiz_Felipe_Scolari	2
Luiz_Inacio_Lula_da_Silva	48
Luke_Ridnour	1
Luke_Smith	1
Luke_Walton	2
Luo_Linquan	1
Lutz_Freitag	1
Lyle_Lovett	1
Lyle_Vanclief	2
Lynn_Redgrave	3
Lynne_Cheney	3
Lynne_Thigpen	1
MC_Hammer	1
Magda_Kertasz	1
Maggie_Smith	2
Magui_Serna	2
Mahathir_Mohamad	14
Mahdi_Al_Bassam	1
Mahendra_Chaudhry	1
Mahmoud_Al_Zhar	1
Mahmoud_Diyab_al-Ahmed	1
Malcolm_Glazer	1
Malcolm_Jamal_Warner	1
Manfred_Stolpe	2
Manuel_Gehring	1
Manuel_Llorente	1
Manuel_Rosendo	1
Manuela_Montebrun	1
Mara_Georges	1
Marc-Andre_Fleury	2
Marc_Bulger	1
Marc_Grossman	4
Marc_Leger	1
Marc_Shaiman	1
Marcelo_Bielsa	1
Marcelo_Ebrard	3
Marcelo_Salas	3
Marcio_de_Souza	1
Marco_Antonio_Barrera	6
Marco_Pantani	1
Marcos_Cafu	1
Marcos_Daniel_Jimenez	1
Marcus_Allen	1
Marcus_Garrettson	1
Marcus_Gronholm	2
Margaret_Caruso	1
Margaret_Hoelzer	1
Margaret_Okayo	1
Margaret_Thatcher	2
Maria_Bello	1
Maria_Conchita_Alonso	1
Maria_Garcia	1
Maria_Guida	1
Maria_Luisa_Mendonca	2
Maria_Sanchez_Lorenzo	1
Maria_Shkolnikova	1
Maria_Soledad_Alvear_Valenzuela	5
Maria_Wetterstrand	1
Mariah_Carey	7
Mariana_Gonzalez	1
Mariana_Ohata	1
Mariangel_Ruiz_Torrealba	3
Marie-Reine_Le_Gougne	2
Marilyn_Monroe	2
Marina_Anissina	2
Marina_Hands	1
Marina_Kuptsova	1
Mario_Alfaro-Lopez	1
Mario_Austin	1
Mario_Dominguez	1
Mario_Gallegos	1
Mario_Puzo	1
Mario_Vasquez_Rana	1
Marion_Barry	1
Marion_Fahnestock	1
Marisa_Tomei	2
Marisol_Breton	1
Mark_Bellhorn	1
Mark_Cuban	2
Mark_Everson	1
Mark_Gangloff	1
Mark_Geragos	2
Mark_Hamister	2
Mark_Heller	2
Mark_Hogan	1
Mark_Hurlbert	5
Mark_Kelly	1
Mark_Komara	1
Mark_Lazarus	1
Mark_McClellan	1
Mark_Philippoussis	11
Mark_Podlesny	1
Mark_Redman	1
Mark_Rosenbaum	1
Mark_Sacco	1
Mark_Shapiro	1
Mark_Sisk	1
Mark_Stuart	1
Mark_Warner	2
Markus_Beyer	1
Markus_Naslund	2
Marlon_Devonish	1
Marsha_Sharp	1
Marsha_Thomason	1
Martha_Beatriz_Roque	2
Martha_Bowen	2
Martha_Lucia_Ramirez	4
Martha_Martinez_Flores	1
Martha_Sahagun_de_Fox	1
Martha_Smith	1
Martin_Bandier	1
Martin_Boryczewski	1
Martin_Brodeur	2
Martin_Brooke	1
Martin_Gecht	1
Martin_Keown	1
Martin_Lawrence	1
Martin_McCauley	2
Martin_McGuinness	5
Martin_ONeill	1
Martin_Rodriguez	1
Martin_Scorsese	7
Martin_Short	1
Martin_Torrijos	1
Martina_Hingis	3
Martina_McBride	5
Marty_Mornhinweg	3
Marvan_Atapattu	1
Marwan_Barghouthi	2
Marwan_Muasher	1
Mary-Kate_Olsen	3
Mary_Anne_Souza	1
Mary_Blige	1
Mary_Carey	4
Mary_Catherine_Correll	1
Mary_Elizabeth_Mastrantonio	1
Mary_Hill	1
Mary_Jo_Myers	1
Mary_Lou_Retton	1
Mary_Robinson	1
Mary_Tyler_Moore	2
Mary_Zorn	1
Masahiko_Nagasawa	2
Masao_Azuma	1
Masatoshi_Koshiba	1
Masja_Juel	1
Mathias_Reichhold	3
Mathilda_Karel_Spak	1
Matt_Anderson	1
Matt_Herden	1
Matt_LeBlanc	1
Matt_Morris	1
Matt_Roney	1
Matt_Siebrandt	1
Matthew_Ouimet	1
Matthew_Perry	7
Matthew_Vaughan	1
Maura_Tierney	1
Maureen_Fanning	2
Maureen_Kanka	1
Maurice_Cheeks	1
Maurice_Strong	1
Mauricio_Pochetino	1
Mauro_Viza	1
Max_Baucus	1
Max_Biaggi	1
Max_Mayfield	2
Max_Mosley	1
Maxim_Afinogenov	1
Mayumi_Moriyama	1
McGuire_Gibson	1
Meg_Mallon	1
Meg_Wakeman	1
Megawati_Sukarnoputri	33
Meghann_Shaughnessy	2
Mehmet_Ali_Sahin	1
Mehmet_Okur	1
Meirion_Evans	1
Mekhi_Phifer	1
Mel_Brooks	2
Mel_Gibson	2
Mel_Karmazin	1
Meles_Zenawi	1
Melissa_Manchester	1
Mesut_Yilmaz	2
Mian_Khursheed_Mehmood_Kasuri	4
Michael_Adams	1
Michael_Ballack	3
Michael_Bolton	1
Michael_Bouchard	1
Michael_Boyce	1
Michael_Brandon	1
Michael_Caine	4
Michael_Capellas	2
Michael_Chiklis	5
Michael_Clarke_Duncan	1
Michael_Dell	1
Michael_Deutsch	1
Michael_Diekmann	1
Michael_Donovan	1
Michael_Douglas	6
Michael_Fitzgerald	1
Michael_Frayn	1
Michael_Goldrich	1
Michael_Hagee	1
Michael_Hoffa	1
Michael_J_Fox	1
Michael_Jasny	1
Michael_Jordan	4
Michael_Kahn	1
Michael_Kors	1
Michael_Kostelnik	2
Michael_Leavitt	2
Michael_Lechner	1
Michael_Lopez-Alegria	1
Michael_McNeely	1
Michael_Moore	3
Michael_Munoz	1
Michael_Olowokandi	1
Michael_Patrick_King	2
Michael_Pfleger	1
Michael_Richards	1
Michael_Rolinee	1
Michael_Schumacher	18
Michael_Shane_Jolly	1
Michael_Shelby	1
Michael_Stark	1
Michael_Taylor	1
Michael_Winterbottom	3
Micheal_Jourdain_Jr	1
Michel_Minard	1
Michel_Temer	2
Michel_Therrien	2
Michele_Placido	1
Michelle_Bachelet	1
Michelle_Chiklis	1
Michelle_Collins	2
Michelle_Hofland	1
Michelle_Kwan	8
Michelle_Lecky	1
Michelle_Pfeiffer	3
Michelle_Rodriguez	2
Mick_McCarthy	1
Mickey_Gilley	1
Mickey_Loomis	1
Mickey_Rooney	1
Micky_Arison	1
Micky_Ward	1
Miguel_Cotto	1
Miguel_Estrada	2
Miguel_Hakim	1
Miguel_Juarez_Perez	1
Miguel_Rosseto	1
Mike_Alden	1
Mike_Bair	1
Mike_Bryan	1
Mike_Carona	1
Mike_Cunning	1
Mike_Davis	1
Mike_Easley	1
Mike_Farrar	1
Mike_Fisher	1
Mike_Flanagan	1
Mike_Gable	1
Mike_Holmgren	2
Mike_Krzyzewski	6
Mike_Martz	7
Mike_Matthews	1
Mike_Miller	2
Mike_Montgomery	2
Mike_Myers	7
Mike_OConnell	1
Mike_Scioscia	2
Mike_Stefanik	1
Mike_Sweeney	1
Mike_Thibault	1
Mike_Tice	1
Mike_Tyson	4
Mike_Weir	11
Mikhail_Kalashnikov	1
Mikhail_Kasyanov	4
Mikhail_Khodorkovsky	1
Mikhail_Shvydkoi	1
Mikhail_Wehbe	4
Milan_Kucan	1
Milan_Milutinovic	1
Mile_Mrksic	1
Millicent_Martin	1
Milo_Djukanovic	3
Milo_Maestrecampo	3
Milt_Heflin	1
Milt_Palacio	1
Milton_Wynants	1
Minnie_Driver	2
Mira_Sorvino	1
Miranda_Otto	1
Mireille_Jospin-Dandieu	1
Miroljub	2
Missy_Crider	1
Mitar_Rasevic	1
Mitchell_Crooks	1
Mitchell_Daniels	4
Mitsou_Gelinas	1
Mitt_Romney	1
Mitzi_Gaynor	1
Miyako_Miyazaki	2
Mladen_Naletilic	1
Mo_Elleithee	1
Mohamed_Benaissa	2
Mohamed_Seineldin	1
Mohammad_Fares	1
Mohammad_Hasanein	1
Mohammad_Mustapha_Miro	1
Mohammaed_Ahmad_Al_Jarallah	1
Mohammed_Al_Hindi	1
Mohammed_Ashraf_Hafiz	1
Mohammed_Dahlan	1
Mohammed_Mehdi_Saleh	1
Molly_Sims	1
Momcilo_Perisic	1
Mona_Locke	1
Mona_Rishmawi	1
Monica_Bellucci	4
Monica_Seles	6
Monique_Ferreira	1
Monique_Gagnon-Tremblay	1
Monique_Garbrecht-Enfeldt	3
Monte_Kiffin	1
Morgan_Freeman	2
Morgan_Hentzen	1
Morris_Dees	1
Morris_Watts	1
Moshe_Katsav	4
Mother_Teresa	1
Ms_Dynamite	1
Mstislav_Rostropovich	1
Muammar_Gaddafi	2
Muffet_McGraw	1
Muhammad_Ibrahim_Bilal	1
Muhammad_Saeed_al-Sahhaf	5
Mukesh_Ambani	3
Munir_Akram	2
Muwafak_al-Ani	1
Myung_Yang	1
Na_Na_Keum	1
Nabil_Shaath	3
Nadia_Forte	1
Nadine_Vinzens	2
Naji_Sabri	8
Najib_al-Salhi	1
Namuddu_Florence	1
Nan_Wang	4
Nancy_Greenlaw	1
Nancy_Kerrigan	1
Nancy_Powell	1
Nancy_Reagan	2
Nancy_Sinatra	2
Nancy_Smith	1
Nanni_Moretti	2
Naomi_Bronstein	1
Naomi_Hayashi	1
Natalia_Motuziuk	1
Natalia_Verbeke	1
Natalia_Vodonova	1
Natalie_Cole	3
Natalie_Williams	1
Natanaela_Barnova	1
Natasa_Micic	1
Natasha_Lyonne	1
Natasha_McElhone	3
Nate_Blackwell	1
Nate_Huffman	1
Nate_Hybl	1
Nathalia_Gillot	1
Nathalie_Baye	4
Nathalie_Dechy	1
Nathan_Doudney	1
Nathan_Lane	2
Nathan_Powell	1
Nathan_Smith	1
Nathirah_Hussein	1
Nawabzada_Nasrullah_Khan	1
Nebojsa_Pavkovic	2
Nelson_Acosta	1
Nelson_Mandela	4
Nelson_Shanks	1
Neri_Marcore	2
Nestor_Gonzalez	1
Nestor_Santillan	1
Newton_Carlton_Slawson	1
Nia_Vardalos	5
Nicholas_Byron	2
Nick_Cassavetes	1
Nick_Nolte	5
Nicklas_Lidstrom	1
Nicola_Bono	1
Nicola_Wells	1
Nicolas_Cage	4
Nicolas_Escude	2
Nicolas_Kiefer	1
Nicolas_Massu	1
Nicole	1
Nicole_Kidman	19
Nicole_Parker	1
Nigel_Redden	1
Nikki_McKibbin	1
Nikki_Reed	2
Nina_Jacobson	1
Noel_Forgeard	1
Noel_Niell	1
Noer_Moeis	1
Nona_Gaye	1
Nong_Duc_Manh	1
Nora_Ephron	1
Norah_Jones	15
Norio_Ohga	1
Norm_Macdonald	1
Norman_Jewison	2
Normand_Legault	1
Norodom_Chakrapong	1
Norodom_Sihanouk	3
Nova_Esther_Guthrie	1
Nur_Jaafar	1
Nursultan_Nazarbayev	2
Octavio_Lara	1
Odilia_Collazo	1
Oleksandr_Moroz	2
Olene_Walker	1
Olesya_Bonabarenko	2
Oliver_Stone	1
Olivier_Boulay	1
Olivier_Rochus	1
Olympia_Dukakis	1
Omar_Sharif	4
Omar_Vizquel	1
Ontario_Lett	1
Oprah_Winfrey	4
Oscar_Bolanos	1
Oscar_De_La_Hoya	7
Osrat_Iosef	1
Oswaldo_Paya	5
Otto_Reich	1
Owen_Nolan	1
Oxana_Fedorova	4
Pa_Kou_Hang	1
Pablo_Khulental	1
Pablo_Latras	1
Paddy_Long	1
Paddy_Torsney	1
Paek_Nam_Sun	1
Paige_Fitzgerald	1
Pamela_Anderson	5
Pamela_Melroy	1
Paradorn_Srichaphan	10
Park_Jung_Sung	1
Park_Na-kyong	1
Pascal_Affi_Nguessan	1
Pascal_Lamy	2
Pascal_Rheaume	1
Pat_Cox	2
Pat_Riley	1
Pat_Rochester	1
Patrice_Chereau	2
Patricia_Clarkson	4
Patricia_Garone	1
Patricia_Heaton	2
Patricia_Johnson	1
Patricia_Russo	1
Patricia_Wartusch	1
Patrick_Bourrat	1
Patrick_Clawsen	1
Patrick_Coleman	1
Patrick_Dennehy	1
Patrick_Ewing	2
Patrick_Kron	1
Patrick_McEnroe	2
Patrick_Roy	2
Patrick_Stewart	2
Patrik_Kristiansson	1
Patsy_Hardy	1
Patsy_Mink	1
Patti_Balgojevich	1
Patti_Smith	1
Paul_Bremer	20
Paul_Celluci	1
Paul_Crake	1
Paul_Desmarais	1
Paul_Ebert	1
Paul_Farley	1
Paul_Gannon	1
Paul_Gascoigne	3
Paul_Greengrass	1
Paul_Henderson	1
Paul_Kagame	2
Paul_Kelleher	1
Paul_LeClerc	1
Paul_Li_Calsi	1
Paul_Lo_Duca	1
Paul_Luvera	1
Paul_McCartney	7
Paul_McNulty	2
Paul_Murphy	1
Paul_ONeill	9
Paul_Otellini	1
Paul_Pierce	2
Paul_Shanley	3
Paul_Tagliabue	4
Paul_Walker	1
Paul_Wals	1
Paul_Wellstone	3
Paul_William_Hurley	2
Paul_Wilson	1
Paula_Dobriansky	1
Paula_Radcliffe	6
Paula_Zahn	2
Pauley_Perrette	1
Paulie_Ayala	1
Paulina_Rodriguez_Davila	1
Pauline_Landers	1
Pedro_Almodovar	7
Pedro_Duque	1
Pedro_Pauleta	1
Pedro_Velasquez	1
Peggy_McGuinness	1
Pele	1
Penelope_Ann_Miller	2
Penny_Dupuie	1
Penny_Lancaster	1
Pernilla_Bjorn	1
Perri_Shaw	1
Perry_Gibbs	1
Pervez_Musharraf	18
Pete_Beaudrault	1
Pete_Carroll	3
Pete_Gillen	1
Pete_Rose	2
Pete_Sampras	22
Peter_Ahearn	1
Peter_Albertsen	1
Peter_Arnett	3
Peter_Bacanovic	2
Peter_Care	1
Peter_Chan	1
Peter_Costello	2
Peter_Fonda	1
Peter_Gabriel	1
Peter_Harvey	1
Peter_Hillary	2
Peter_Holmberg	1
Peter_Mackay	1
Peter_Max	1
Peter_Medgyessy	1
Peter_Mugyeni	1
Peter_Struck	5
Peter_Ueberroth	1
Petria_Thomas	3
Petro_Symonenko	2
Pham_Thi_Mai_Phuong	1
Pharrell_Williams	1
Phil_Cline	1
Phil_Gramm	2
Phil_Vassar	2
Philip_Cummings	1
Philip_Murtaugh	1
Philippe_Gagnon	1
Philippe_Noiret	2
Phoenix_Chang	1
Picabo_Street	1
Pier_Ferdinando_Casini	1
Pierre_Lacroix	1
Pierre_Pettigrew	3
Pilar_Montenegro	1
Pio_Laghi	1
Piotr_Anderszewski	1
Platon_Lebedev	1
Poala_Suarez	1
Porter_Goss	1
Prakash_Hinduja	1
Prince_Charles	5
Prince_Claus	4
Prince_Edward	2
Prince_Felipe	1
Prince_Harry	3
Prince_Philippe	1
Princess_Aiko	2
Princess_Elisabeth	2
Princess_Masako	2
Princess_Maxima	1
Princess_Victoria	1
Pringe_Ernst_August	1
Priscilla_Owen	2
Priyanka_Chopra	1
Pupi_Avati	4
Pyar_Jung_Thapa	1
Qazi_Afzal	1
Queen_Beatrix	4
Queen_Elizabeth_II	13
Queen_Latifah	4
Queen_Rania	5
Queen_Silvia	1
Quin_Snyder	1
Raag_Singhal	1
Rachel_Corrie	1
Rachel_Kempson	1
Rachel_Leigh_Cook	1
Rachel_Roy	1
Rachel_Wadsworth	1
Raf_Vallone	1
Rafael_Ramirez	4
Rafael_Vinoly	1
Rafeeuddin_Ahmed	1
Rafidah_Aziz	1
Rainer_Geulen	1
Rainer_Gut	1
Rainer_Schuettler	5
Raja_Ibrahim	1
Raja_Qureshi	1
Raja_Ramani	1
Ralph_Fiennes	1
Ralph_Firman	2
Ralph_Goodale	1
Ralph_Lauren	2
Ralph_Nader	1
Ralph_Sampson	1
Ramon_Cardenas	1
Ramon_Ponce_de_Leon	1
Ramon_Santana	1
Rand_Miller	1
Randall_Tobias	1
Randy_Ferbey	1
Randy_Jackson	1
Randy_Johnson	1
Rani_Mukherjee	1
Ranil_Wickremasinghe	3
Raquel_Welch	2
Rashid_Qureshi	1
Ratna_Sari_Dewi_Sukarno	1
Raul_Castaneda	1
Raul_Chacon	1
Raul_Cubas	1
Raul_Gonzalez	1
Raul_Mondesi	1
Raul_Rivero	1
Ravan_AG_Farhadi	1
Ray_Allen	3
Ray_Bradbury	1
Ray_Evernham	1
Ray_Halbritter	1
Ray_Lewis	1
Ray_Lucas	1
Ray_Nagin	2
Ray_Price	1
Ray_Romano	9
Raymond_Arthurs	1
Raymond_Odierno	2
Rebekah_Chantay_Revels	4
Recep_Tayyip_Erdogan	30
Reinhard_Buetikofer	1
Ren_Qingjin	1
Rene_Antonio_Leon_Rodriguez	1
Retief_Goosen	1
Rey_Sanchez	1
Reyyan_Uzuner	1
Rhett_Warrener	1
Rhina_Villatoro	1
Ricardo_Lagos	27
Ricardo_Lopez_Murphy	2
Ricardo_Mayorga	1
Ricardo_Monasterio	2
Riccardo_Muti	1
Richard_Barry	1
Richard_Branson	2
Richard_Chamberlain	1
Richard_Cohen	1
Richard_Crenna	2
Richard_Daley	1
Richard_Dreyfuss	1
Richard_Fine	1
Richard_Gephardt	11
Richard_Harris	1
Richard_Jefferson	1
Richard_Jewell	1
Richard_Krajicek	3
Richard_Lennon	1
Richard_Levin	1
Richard_Lugar	1
Richard_Myers	18
Richard_Parsons	1
Richard_Paul_Evans	1
Richard_Perle	1
Richard_Sambrook	2
Richard_Sterner	1
Richard_Tubb	1
Richard_Virenque	8
Rick_Barnes	3
Rick_Bland	1
Rick_Husband	1
Rick_Rickert	1
Rick_Santorum	3
Rick_Stansbury	3
Ricky_Barnes	2
Ricky_Martin	2
Ricky_Ray	1
Ridley_Scott	1
Rien_Long	1
Ringo_Starr	1
Rita_Wilson	4
Rob_Lowe	4
Rob_Marshall	6
Rob_Morrow	1
Robbie_Coltrane	1
Robbie_Williams	3
Robert_Altman	1
Robert_Beck	1
Robert_Blackwill	2
Robert_Blake	8
Robert_Bonner	3
Robert_Bullock	2
Robert_DeFraites	2
Robert_De_Niro	6
Robert_Durst	1
Robert_Ehrlich	2
Robert_F_Kennedy_Jr	1
Robert_Fico	2
Robert_Hyatt	1
Robert_Lange	1
Robert_Marshall	1
Robert_Morvillo	1
Robert_Schuller	1
Robert_Stack	2
Robert_Torricelli	3
Robert_Towne	1
Robert_Vowler	1
Robert_Weitzel	1
Robert_Witt	2
Roberta_Combs	1
Roberto_Arguelles	1
Roberto_Benigni	2
Roberto_Canessa	1
Roberto_Carlos	4
Roberto_Cavalli	1
Roberto_Guaterroma	1
Roberto_Lavagna	1
Roberto_Tovar	1
Robin_Johansen	1
Robin_McGraw	1
Robin_McLaurin_Williams	2
Robin_Wagner	1
Robin_Wright_Penn	1
Robinson_Stevenin	2
Rocco_Buttiglione	1
Rod_Paige	1
Rodney_Dangerfield	1
Rodney_Rempt	1
Rodolfo_Abalos	1
Roel_Campos	1
Rogelio_Montemayor	1
Rogelio_Ramos	1
Roger_Corbett	1
Roger_Federer	14
Roger_Grimes	1
Roger_King	1
Roger_Machado	1
Roger_Mahony	1
Roger_Moore	5
Roger_Penske	1
Roland_Koch	1
Rolf_Eckrodt	2
Rollie_Massimino	1
Romain_Duris	1
Roman_Abramovich	1
Roman_Polanski	6
Romario_Farias	1
Romeo_Gigli	1
Ron_Dittemore	8
Ron_Gonzales	1
Ron_Zook	1
Ronald_Brower	1
Ronald_Harwood	1
Ronald_Ito	1
Ronald_Kadish	1
Ronald_Kessler	1
Ronald_Perelman	1
Ronald_Reagan	3
Ronald_Young_Jr	1
Ronnie_Jagday	1
Ronnie_Musgrove	1
Rosalie_Perkov	1
Roseanne_Barr	3
Rosie_Perez	1
Ross_Verba	1
Roy_Blunt	1
Roy_Chaderton	1
Roy_Halladay	1
Roy_Jones_Jr	2
Roy_Rogers	1
Ruben_Sierra	1
Ruben_Studdard	2
Ruben_Wolkowyski	1
Rubens_Barrichello	12
Rudi_Voeller	1
Rudolph_Giuliani	26
Rudolph_Holton	1
Rudy_Tomjanovich	1
Russell_Simmons	5
Rustu_Recber	1
Ryan_Drese	1
Ryan_Goodman	1
Ryan_Leaf	1
Ryan_Newman	1
Ryan_Nyquist	1
SJ_Twu	1
S_Jayakumar	2
Saadi_Gadhafi	1
Sabah_Al-Ahmad_Al-Jaber_Al-Sabah	1
Saburo_Kawabuchi	2
Sachiko_Yamada	4
Sachin_Tendulkar	1
Sada_Jacobson	1
Saeb_Erekat	2
Saeed_Anwar	1
Saeed_Mortazavi	1
Sally_Field	4
Sally_Ride	2
Salman_Rushdie	3
Sam_Bith	3
Sam_Rockwell	1
Sam_Torrance	3
Samantha_Ledster	1
Samira_Makhmalbaf	2
Sammy_Knight	1
Sammy_Sosa	2
San_Lan	1
Sandra_Banning	1
Sandra_Bullock	4
Sandra_Ceccarelli	1
Sandra_Day_OConner	1
Sandy_Smith	1
Sanjay_Gupta	1
Santiago_Botero	1
Saoud_Al_Faisal	1
Saparmurat_Niyazov	2
Sara_Elisabeth_Ahmad	1
Sara_Silverman	1
Sarah_Hughes	6
Sarah_Michelle_Gellar	3
Sarah_Price	1
Sarah_Weddington	1
Sasha_Alexander	1
Satnarine_Sharma	1
Scott_Blum	1
Scott_Hamilton	1
Scott_Hoch	1
Scott_Hubbard	1
Scott_OGrady	1
Scott_Peterson	5
Scott_Ritter	2
Scott_Rudin	2
Scott_Sullivan	2
Scott_Verplank	1
Scott_Wallach	1
Sean_Combs	1
Sean_Townsend	1
Sebastian_Porto	1
Sebastien_Grosjean	4
Selma_Phoenix	1
Sepp_Blatter	4
Serena_Karlan	1
Serena_Williams	52
Sereyvuth_Kem	1
Serge_Klarsfeld	1
Sergei_Ivanov	5
Sergei_Yastrzhembsky	1
Sergei_Yushenkov	1
Sergio_Vieira_De_Mello	11
Severino_Antinori	1
Shae-Lynn_Bourne	1
Shafal_Mosed	1
Shamai_Leibowitz	1
Shane_Hmiel	1
Shane_Phillips	1
Shane_Reynolds	1
Shane_Warne	2
Shannyn_Sossamon	1
Sharess_Harrell	1
Sharon_Frey	2
Sharon_Osbourne	3
Sharon_Robinson	1
Shaun_Pollock	1
Shaun_Rusling	1
Shawn_Kemp	1
Sheikh_Ahmed_Yassin	1
Sheila_Copps	4
Sheila_Fraser	2
Sheldon_Silver	1
Sherri_Coale	1
Sherry_Fisher	1
Sherry_Irving	1
Sheryl_Crow	8
Shi_Guangsheng	1
Shia_LaBeouf	2
Shigeo_Nagashima	1
Shimon_Peres	8
Shingo_Suetsugu	1
Shobha_De	1
Shoshana_Johnson	1
Sila_Calderon	4
Silvan_Shalom	6
Silvia_Farina_Elia	3
Silvie_Cabero	1
Sim_Yong	1
Simon_Yam	1
Simona_Hradil	1
Slobodan_Milosevic	4
Sohail_Abbas	1
Solomon_Passy	1
Sonia_Gandhi	4
Sonia_Lopez	1
Sonya_Walger	1
Soon_Yi	1
Sophia_Loren	7
Sophie	1
Spike_Helmick	1
Spike_Lee	1
Stan_Kasten	1
Stan_Kroenke	1
Stanley_Nelson	1
Stanley_Tong	2
Stefan_Koubek	1
Stefan_Tafrov	1
Stefanie_De_Roux	1
Stefano_Basalini	1
Steffeny_Holtz	1
Stella_McCartney	1
Stella_Tennant	1
Steny_Hoyer	1
Stephane_Rochon	1
Stephane_Rousseau	1
Stephanie_Moore	1
Stephanie_Zimbalist	1
Stephen_Ambrose	2
Stephen_Cooper	1
Stephen_Covey	1
Stephen_Daldry	2
Stephen_Ebberharter	1
Stephen_Frears	1
Stephen_Friedman	2
Stephen_Funk	1
Stephen_Joseph	1
Stephen_Keener	1
Stephen_Push	1
Stephen_Silas	1
Stephen_Swindal	1
Stephen_Thompson	1
Stephen_Webster	1
Steve_Alford	1
Steve_Allan	1
Steve_Allee	1
Steve_Austin	1
Steve_Avery	1
Steve_Backley	2
Steve_Ballmer	3
Steve_Coterill	1
Steve_Fehr	1
Steve_Karsay	1
Steve_Kerr	1
Steve_Largent	1
Steve_Lenard	1
Steve_Mariucci	3
Steve_McManaman	1
Steve_Nash	5
Steve_Nesbitt	1
Steve_Park	2
Steve_Phillips	1
Steve_Redgrave	1
Steve_Rush	1
Steve_Stirling	1
Steve_Waugh	2
Steven_Briggs	1
Steven_Craig	1
Steven_Seagal	2
Stockard_Channing	3
Stuart_Knoll	1
Sue_Johnston	1
Sue_Wicks	2
Suh_Chung-won	1
Suh_Young-hoon	1
Suk_Chung_Hong	1
Sureyya_Ayhan	1
Surya_Bahadur_Thapa	1
Susan_Sarandon	6
Susan_Walvius	1
Suzanne_Fox	1
Suzanne_Gaudet	2
Suzanne_Haik_Terrell	1
Suzanne_Somers	1
Suzanne_Torrance	1
Svend_Robinson	1
Svetislav_Pesic	1
Svetoslav_Todorov	1
Sybille_Schmid	1
Syed_Abdul_Rahman_Geelani	1
Syed_Ibrahim	1
Sylvester_Stallone	9
Sylvia_Plachy	1
Szu_Yu_Chen	1
TA_McLendon	1
T_Boone_Pickens	1
Tab_Turner	1
Tabare_Vazquez	1
Taha_Yassin_Ramadan	15
Taia_Balk	1
Takahiro_Mori	1
Takaloo	1
Takashi_Sorimachi	2
Takashi_Yamamoto	1
Takeshi_Kitano	1
Taku_Yamasaki	1
Takuma_Sato	1
Talal_Keenaan	1
Tali_Imani	1
Talisa_Bratt	1
Tamara_Brooks	2
Tamara_Stokes	1
Tammy_Helm	1
Tangra_Riggle	1
Tanya_Holyk	1
Tanya_Lindenmuth	1
Taoufik_Mathlouthi	1
Tariq_Aziz	6
Tatiana_Gratcheva	1
Tatiana_Paus	1
Tatiana_Shchegoleva	1
Tatyana_Tomashova	1
Taufik_Hidayat	3
Taufik_Kiemas	1
Tayshaun_Prince	1
Ted_Christopher	1
Ted_Costa	1
Ted_Maher	2
Ted_Turner	1
Ted_Williams	1
Terence_Newman	1
Teresa_Graves	1
Teresa_Heinz_Kerry	1
Teresa_Worbis	1
Teri_Garr	1
Teri_ORourke	1
Terje_Roed-Larsen	2
Terrell_Suggs	2
Terrence_Kiel	1
Terry_Bradshaw	1
Terry_Gilliam	1
Terry_Hoeppner	1
Terry_Stotts	2
Tex_Ritter	1
Thad_Matta	1
Thalia	1
Thanongsak_Tuvinan	1
Theresa_Gattung	1
Thierry_Falise	3
Thomas_Birmingham	2
Thomas_Cloyd	1
Thomas_Daily	1
Thomas_Enqvist	1
Thomas_Fargo	4
Thomas_Franklin	1
Thomas_Malchow	2
Thomas_Manger	1
Thomas_Scavone	1
Thomas_Ulrich	1
Thomas_Weston	1
Thomas_Wilkens	1
Thomas_Wyman	2
Tiago_Splitter	1
Tian_Zhuang_Zhuang	1
Tiffany_Limos	1
Tiger_Woods	23
Tim_Blake_Nelson	1
Tim_Conway	3
Tim_Curley	1
Tim_Duncan	4
Tim_Floyd	2
Tim_Henman	19
Tim_Howard	1
Tim_Jones	1
Tim_Lobinger	1
Tim_Matheson	1
Tim_Robbins	5
Timothy_Coughlin	1
Timothy_Rigas	1
Timothy_Wirth	1
Tina_Andrews	1
Tina_Brown	1
Tocker_Pudwill	1
Todd_MacCulloch	1
Todd_Reid	1
Todd_Robbins	1
Todd_Wike	1
Tom_Brady	2
Tom_Brennan	1
Tom_Christerson	1
Tom_Coughlin	1
Tom_Craddick	4
Tom_Crean	5
Tom_Curley	1
Tom_Daschle	25
Tom_Gamboa	1
Tom_Hanks	10
Tom_Hanusik	1
Tom_Harkin	5
Tom_Izzo	1
Tom_Jones	2
Tom_Kelly	1
Tom_Lantos	1
Tom_McClintock	1
Tom_Miller	1
Tom_Moss	1
Tom_OBrien	1
Tom_Poston	1
Tom_Reilly	3
Tom_Ridge	33
Tom_Schnackenberg	1
Tom_Vilsack	1
Tom_Watson	3
Tom_Welch	1
Tomas_Enge	1
Tommy_Lewis	1
Tommy_Maddox	1
Tonga	1
Toni_Braxton	3
Toni_Jennings	1
Tony_Bennett	4
Tony_Cummo	1
Tony_Elias	1
Tony_LaRussa	1
Tony_Parker	2
Tori_Amos	1
Toshihiko_Fukui	3
Toshimitsu_Motegi	1
Toutai_Kefu	1
Tracy_McGrady	2
Tracy_Wyle	1
Trent_Lott	16
Trevor_McDonald	1
Trevor_Watson	1
Trisha_Meili	1
Trista_Rehn	1
Troy_Aikman	1
Troy_Hudson	1
Troy_Jenkins	1
Tubby_Smith	3
Tuncay_Sanli	1
Turner_Stevenson	1
Tyra_Banks	2
Tyron_Garner	2
Tyrone_Medley	1
Tzipora_Obziler	1
Uday_Hussein	1
Ulrich_Kueperkoch	1
Uma_Thurman	3
Urmila_Matondkar	1
Uthai_Pimchaichon	1
Uzi_Even	1
Uzi_Landau	1
Vagit_Alekperov	1
Val_Ackerman	1
Valentina_Cervi	1
Valentina_Tereshkova	1
Valentino_Rossi	6
Valeri_Bure	1
Valerie_Harper	2
Valorie_Brabazon	1
Vanessa_Incontrada	4
Vanessa_Redgrave	5
Vanessa_Williams	3
Venus_Williams	17
Veronica_Lake	1
Vicente_Fox_de_la_Concha	1
Vicki_Zhao_Wei	2
Victor_Kraatz	1
Victoria_Clarke	5
Vidar_Helgesen	2
Vin_Diesel	2
Vince_Carter	4
Vince_Gill	2
Vincent_Gallo	3
Vincent_Spadea	1
Vinnie_Jones	1
Viola_Davis	1
Vitali_Klitschko	4
Vladimir_Golovlyov	1
Vladimir_Putin	49
Vladimir_Voltchkov	2
Vojislav_Kostunica	7
Vojislav_Seselj	1
Vytas_Danelius	1
Wally_Szczerbiak	1
Walter_Annenberg	1
Walter_Mondale	10
Walter_Woods	1
Wan_Yanhai	1
Wang_Fei	1
Wang_Hailan	1
Wang_Nan	1
Wang_Yi	2
Warren_Granados	1
Wayne_Brady	1
Wayne_Ferreira	5
Wayne_Gretzky	4
Wei_Wu	1
Wen_Ho_Lee	1
Wen_Jiabao	13
Wes_Craven	1
Wilbert_Foy	1
Wilfredo_Moreno	1
Will_Ferrell	1
Will_Self	1
William_Bulger	4
William_Ford_Jr	7
William_Hochul	2
William_Hurt	1
William_Hyde	1
William_Jackson	1
William_Joppy	1
William_Morrow	1
William_Overlin	1
William_Perry	1
William_Pryor_Jr	1
William_Ragland	1
William_Shatner	1
William_Swor	1
William_Webster	1
Willis_Roberts	1
Wilma_McNabb	1
Wilson_Alvarez	1
Win_Aung	4
Winston_Churchill	1
Woody_Allen	5
Wu_Peng	1
Xavier_Malisse	5
Xiang_Huaicheng	1
Xiang_Liu	1
Ximena_Bohorquez	1
Yale_Kamisar	1
Yana_Klochkova	1
Yang_Jianli	1
Yann_Martel	2
Yannos_Papantoniou	1
Yasar_Yakis	4
Yasein_Taher	1
Yashwant_Sinha	7
Yingfan_Wang	1
Yoelbi_Quesada	1
Yogi_Berra	1
Yoko_Ono	6
Yolanda_King	1
Yoo_Jay-Kun	1
Yoon_Jin-Sik	1
Yoon_Won-Sik	1
Yoon_Young-kwan	1
Yory_Boy_Campas	1
Yoshiyuki_Kamei	1
Yossi_Beilin	2
Young_Kim	1
Yu_Shyi-kun	4
Yukio_Hatoyama	1
Yuri_Fedotov	2
Yuri_Malenchenko	2
Yusaku_Miyazato	1
Yusuf_Misbac	1
Zach_Pillar	1
Zafarullah_Khan_Jamali	2
Zahir_Shah	1
Zaini_Abdullah	1
Zakia_Hakki	1
Zalmay_Khalilzad	1
Zarai_Toledo	2
Zavad_Zarif	1
Zhang_Wenkang	2
Zhong_Nanshan	1
Zhu_Rongji	9
Zico	3
Zinedine_Zidane	6
Ziwang_Xu	1
Zorica_Radovic	1
Zumrati_Juma	1
Zydrunas_Ilgauskas	1
