1711
AJ_Lamas	1
Aaron_Guiel	1
Aaron_Tippin	1
Abba_Eban	1
Abdul_Majeed_Shobokshi	1
Abdulaziz_Kamilov	1
Abdullah_Gul	19
Abdullatif_Sener	2
Abel_Aguilar	1
Abid_Hamid_Mahmud_Al-Tikriti	3
Adam_Ant	1
Adam_Kennedy	1
Adel_Al-Jubeir	3
Adrian_Annus	1
Adrian_Murrell	1
Adriana_Lima	1
Adriana_Perez_Navarro	1
Adrien_Brody	12
Agbani_Darego	1
Agnelo_Queiroz	1
Ahmed_Ghazi	1
Aileen_Riggin_Soule	1
Ain_Seppik	1
Aitor_Gonzalez	2
Al_Cardenas	1
Al_Davis	2
Al_Pacino	3
Alan_Dershowitz	1
Alan_Greenspan	5
Alan_Stonecipher	1
Alan_Zemaitis	1
Albert_Costa	6
Alecos_Markides	1
Alejandro_Atchugarry	2
Alejandro_Fernandez	1
Aleksander_Kwasniewski	4
Aleksander_Voloshin	1
Alessandro_Nesta	1
Alex_Cabrera	1
Alex_Corretja	1
Alex_Penelas	2
Alex_Zanardi	1
Alexandra_Pelosi	1
Alexandra_Rozovskaya	1
Alexis_Dennisoff	1
Alfonso_Portillo	1
Alfonso_Soriano	1
Ali_Fallahian	1
Ali_Mohammed_Maher	1
Ali_Naimi	8
Alicia_Keys	1
Alicia_Molik	1
Aline_Chretien	1
Alisha_Richman	1
Allen_Rock	1
Allison_Janney	2
Allison_Searing	1
Allyson_Felix	5
Alvaro_Uribe	35
Amanda_Bynes	4
Amanda_Marsh	1
Ambrose_Lee	1
Amelie_Mauresmo	21
Amporn_Falise	1
Amy_Gale	1
Amy_Yasbeck	1
AnFernce_Negron	1
Ana_Palacio	8
Ana_Paula_Gerard	1
Anatoliy_Kinakh	1
Anders_Ebbeson	3
Andre_Bucher	1
Andre_Lange	1
Andre_Smith	1
Andrea_De_Cruz	1
Andrei_Mikhnevich	2
Andrew_Caldecott	1
Andrew_Sabey	1
Andrew_Shutley	1
Andrew_Wetzler	1
Andy_Garcia	1
Andy_Hebb	2
Angela_Mascia-Frye	1
Angelo_Reyes	4
Ann_Godbehere	1
Ann_Veneman	11
Anna_Chicherova	1
Anna_Faris	1
Anna_Nicole_Smith	2
Anne_Krueger	3
Anne_McLellan	3
Annette_Lu	3
Annie_Chaplin	1
Annika_Sorenstam	1
Anthony_LaPaglia	2
Anthony_Principi	1
Antonio_Bernardo	1
Antonio_Elias_Saca	1
Antonio_Palocci	8
Antonio_Trillanes	3
Aretha_Franklin	1
Ari_Bousbib	1
Arie_Haan	1
Arlen_Specter	3
Armand_Sargen	1
Armando_Avila_Panchame	1
Armando_Carrillo	1
Art_Cooper	1
Arthur_Johnson	1
Ascencion_Barajas	1
Ashlea_Talbot	1
Ashley_Judd	1
Asif_Ali_Zardari	1
Assad_Ahmadi	1
Astou_Ndiaye-Diatta	1
Astrid_Betancourt	1
Augustin_Calleri	4
Babe_Ruth	1
Barbara_Bach	1
Barbara_Becker	1
Barbara_Brezigar	2
Barbara_De_Brun	1
Barbara_Esbin	1
Barbara_Felt-Miller	1
Barbara_Roberts	1
Barbora_Strycova	1
Barry_Diller	1
Barry_Nakell	1
Barry_Switzer	1
Barry_Williams	1
Bart_Freundlich	1
Barzan_al-Tikriti	1
Beecher_Ray_Kirby	1
Begum_Khaleda_Zia	2
Ben_Affleck	7
Ben_Broussard	1
Ben_Cohen	1
Ben_Davis	1
Benicio_Del_Toro	1
Benjamin_McKenzie	1
Benjamin_Neulander	1
Bertie_Ahern	5
Betsy_Coffin	1
Betty_Williams	1
Bianca_Jagger	1
Bill_Carmody	1
Bill_Clancy	1
Bill_Curry	1
Bill_Fennelly	1
Bill_Frist	9
Bill_Kollar	1
Bill_Maher	1
Bill_Mauldin	1
Bill_McBride	10
Bill_Paxton	4
Bill_Self	1
Bill_Sizemore	2
Billy_Andrade	1
Billy_Boyd	1
Billy_Crawford	1
Billy_Rork	1
Bing_Crosby	1
Bob_Colvin	2
Bob_Eskridge	1
Bob_Goldman	1
Bob_Iger	1
Bob_Newhart	1
Bob_Riley	1
Bobby_Jackson	1
Bobo_Balde	1
Bonnie_Fuller	1
Bono	3
Boutros_Boutros_Ghali	1
Brad_Banks	1
Brad_Miller	1
Brad_Smith	1
Brandon_Knight	1
Brandon_Larson	1
Brandon_Lloyd	1
Brandon_Robinson	1
Brandon_Webb	1
Brawley_King	1
Brenda_Magana	1
Brett_Boone	1
Brett_Hawke	1
Brian_Cowen	2
Brian_Florence	1
Brian_Griese	2
Brian_Jordan	1
Brian_McIntyre	1
Brian_Scalabrine	1
Brian_Weaver	1
Brian_Williams	1
Bridget_Fonda	3
Bridgette_Wilson-Sampras	3
Brigitte_Boisselier	2
Brock_Berlin	1
Bronson_Arroyo	1
Brooke_Adams	1
Bruce_Gebhardt	1
Bruce_Willis	1
Bryan_Thomas	1
Buddy_Ryan	1
Butch_Davis	2
Byron_Scott	2
Calbert_Cheaney	1
Calista_Flockhart	6
Calvin_Harrison	1
Calvin_Joseph_Coleman	1
Camilla_Parker_Bowles	2
Camille_Lewis	1
Candice_Bergen	3
Carey_Lowell	1
Cari_Davis	1
Carla_Del_Ponte	5
Carlo_Ancelotti	3
Carlo_Azeglio_Ciampi	1
Carlos_Arroyo	1
Carlos_Beltran	1
Carlos_Ghosn	2
Carlos_Iturgaitz	1
Carlos_Juarez	1
Carlos_Manuel_Pruneda	3
Carlos_Moya	19
Carlos_Ortega	3
Carlos_Quintanilla_Schmidt	2
Carlton_Baugh	1
Carlton_Dotson	1
Carly_Gullickson	1
Caroline_Dhavernas	1
Caroline_Link	1
Carolyn_Dawn_Johnson	3
Carrie-Anne_Moss	5
Carson_Daly	2
Casey_Crowder	1
Cass_Ballenger	1
Casy_Preslar	1
Cathy_Chisholm	1
Cathy_Freeman	2
Cecilia_Chang	1
Cecilia_Cheung	1
Cedric_Benson	1
Celia_Cruz	1
Celine_Dion	8
Cesar_Maia	2
Chanda_Rubin	5
Chang_Dae-whan	2
Chang_Jae_On	1
Chang_Tso	1
Chante_Jawan_Mallard	1
Charla_Moye	1
Charlene_Barshefsky	1
Charles_Cope	1
Charles_Pouty	1
Charles_Rogers	1
Charles_Tannok	1
Charles_Taylor	9
Charley_Armey	1
Charlie_Sheen	1
Charlie_Zaa	2
Charmaine_Crooks	1
Chawki_Armali	1
Chea_Sophara	1
Chen_Shui-bian	5
Chhouk_Rin	1
Chick_Hearn	3
Chin-Feng_Chen	1
Chita_Rivera	2
Chok_Tong_Goh	2
Chris_Andrews	1
Chris_Bell	2
Chris_Byrd	2
Chris_Cirino	1
Chris_Dodd	1
Chris_Gratton	1
Chris_Kolanas	1
Chris_Matthews	1
Chris_Noth	1
Christian_Longo	3
Christian_Patino	1
Christian_Wulff	2
Christiane_Wulff	1
Christine_Ebersole	2
Christine_Rau	1
Christine_Todd_Whitman	6
Christopher_Reeve	4
Christopher_Russell	1
Chuanyun_Li	1
Chuck_Woolery	1
Chung_Mong-joon	2
Ciaran_Hinds	1
Cindy_Crawford	3
Cindy_Taylor	1
Claire_Danes	3
Claire_De_Gryse	1
Claire_Leger	2
Claire_Tomalin	1
Clark_Randt	1
Claudette_Robinson	1
Claudia_Coslovich	1
Claudio_Lopez	1
Clifford_Etienne	1
Coleen_Rowley	1
Colin_Campbell	1
Colleen_OClair	1
Colleen_Ryan	1
Collis_Temple_III	1
Conchita_Martinez	3
Condoleezza_Rice	11
Conrad_Black	1
Cora_Cambell	1
Courtney_Love	2
Craig_Burley	1
Craig_Fitzgibbon	1
Craig_MacTavish	1
Craig_Morgan	1
Cristina_Fernandez	2
Cristina_Torrens_Valero	1
Curtis_Joseph	1
Cyndi_Thompson	2
Dai_Bachtiar	2
Daisy_Fuentes	4
Damarius_Bilbo	1
Damon_Stoudamire	1
Dan_Ackroyd	1
Dan_Bylsma	1
Daniel_Comisso_Urdaneta	1
Daniel_Darnell	1
Daniel_Kurtzer	1
Daniel_Montgomery	1
Daniel_Ortega	1
Daniel_Osorno	1
Daniel_Zelman	1
Daniele_Nardello	1
Daniell_Sunjata	1
Danielle_Spencer	1
Danis_Tanovic	1
Danny_Green	1
Danny_Morgan	1
Dany_Heatley	1
Dariusz_Michalczewski	1
Darrell_Dickey	1
Darryl_McDaniels	1
Darryl_Stingley	1
Darvis_Patton	1
Daryl_Sabara	1
Dave_Campo	3
Dave_Johnson	1
Dave_McGinnis	1
David_Alpay	1
David_Bell	2
David_Bisbal	1
David_Blaine	1
David_Braley	1
David_Carradine	1
David_Collenette	1
David_Eldon	1
David_Glenn	1
David_Hasselhoff	1
David_Howard	1
David_Kelley	2
David_McCallum	1
David_Shayler	1
David_Stern	4
David_Surrett	1
Dean_Jacek	1
Dean_Sheremet	1
Deece_Eckstein	1
Demetrin_Veal	1
Denis_Coderre	1
Denise_Johnson	2
Denise_van_Outen	1
Dennis_Kozlowski	2
Dennis_Powell	2
Denzel_Washington	5
Derek_Jeter	4
Derrick_Battie	1
Derrick_Taylor	1
Diane_Green	2
Diane_Lane	1
Dick_Armey	1
Dick_Clark	3
Dick_Latessa	2
Dick_Vermeil	2
Dieter_Zetsche	1
Din_Samsudin	1
Dionigi_Tettamanzi	1
Dirk_Kempthorne	1
Dominic_Monaghan	1
Dominique_de_Villepin	15
Don_Boudria	1
Don_Carcieri	1
Don_King	1
Don_Lake	1
Donald_Anderson	1
Donald_Carty	1
Donald_Keck	1
Donald_Pettit	3
Donald_Regan	1
Donald_Rumsfeld	121
Donna_Brazile	1
Donna_Walker	1
Dorothy_Loudon	1
Doug_Collins	2
Douglas_Gansler	1
Dunn_Lampton	1
Dustan_Mohr	1
Earl_Counter	1
Earl_Fritts	1
Earl_Scruggs	1
Ed_Mekertichian	1
Ed_Sullivan	1
Ed_Wade	1
Eddie_Lucio	1
Eddie_Sutton	2
Edith_Masai	1
Edward_Belvin	1
Edward_Egan	1
Edward_Greenspan	1
Edward_James_Olmos	2
Edward_Lu	6
Edward_Norton	2
Edward_Seaga	1
Edwin_Edwards	3
Ekaterina_Dmitriev	1
Eladio_Larez	1
Elaine_Chao	1
Elena_Dementieva	1
Elena_Likhovtseva	1
Elgin_Baylor	1
Eli_Broad	1
Eli_Rosenbaum	1
Eliane_Karp	4
Elin_Nordegren	2
Elinor_Caplan	2
Eliott_Spitzer	1
Elisabeth_Schumacher	2
Elisabeth_Welch	1
Eliza_Dushku	1
Elizabeth_Pena	1
Elizabeth_Regan	1
Elizabeth_Smart	5
Ellen_Barkin	1
Ellen_Pompeo	1
Elliott_Mincberg	1
Elmar_Brok	1
Eloy_Gutierrez	1
Elsa_Zylberstein	6
Elvis_Costello	1
Emilio_Botin	1
Emily_Stevens	1
Emma_Watson	5
Emmanuel_Filiberto	1
Enrica_Fico	1
Enrik_Vendt	1
Enrique_Haroldo_Gorriaran_Merlo	1
Eric_Bana	1
Eric_Daze	1
Eric_Dubin	1
Eric_Lindros	1
Eric_Snow	1
Eric_Vigouroux	1
Erik_Morales	3
Erika_Christensen	2
Erika_Reyes	1
Erin_Runnion	4
Ernie_Eves	2
Ernie_Fletcher	2
Erwin_Abdullah	1
Erwin_Mapasseng	1
Esad_Landzo	1
Estelle_Morris	1
Etta_James	1
Eugene_Melnyk	1
Eugene_Teslovic	1
Eva_Amurri	1
Eva_Mendes	1
Evan_Marriott	1
Evelyn_Lauder	1
Fabiola_Zuluaga	2
Fann_Wong	1
Farouk_Kaddoumi	1
Fatma_Kusibeh	1
Fatmir_Limaj	1
Faye_Dunaway	3
Felipe_Perez_Roque	4
Felix_Doh	1
Felix_Sanchez	1
Fernando_Leon_de_Aranoa	1
Fernando_Vargas	4
Festus_Mogae	1
Filip_De_Winter	1
Flavia_Pennetta	1
Flor_Montulo	2
Floyd_Keith	1
Floyd_Mayweather	1
Fran_Drescher	2
Francis_Ricciardone	1
Francisco_Maturana	1
Franco_Frattini	1
Frank_Cassell	3
Frank_Dunham_Jr	2
Frank_Hsieh	1
Frank_Murkowski	1
Frank_Pallone	1
Frank_Schmoekel	1
Frank_Sinatra	1
Frank_Van_Ecke	1
Frank_Zappa	1
Franklin_Brown	1
Franklin_Damann	1
Fred_Durst	1
Fred_Funk	2
Frederick_Madden	1
Fredric_Seaman	1
Fruit_Chan	1
GL_Peiris	4
Gabrielle_Union	1
Gao_Qiang	2
Garry_McCoy	1
Garry_Trudeau	2
Garry_Witherall	1
Gary_Dellaverson	1
Gary_Doer	3
Gary_Gero	1
Gary_Leon_Ridgway	1
Gary_Sayler	1
Gary_Stevens	1
Gary_Williams	2
Gary_Winnick	2
Gavin_Degraw	1
Gene_Orza	1
Gene_Robinson	5
Gene_Sauers	1
Geoffrey_Davis	1
George_Blaney	1
George_Foreman	2
George_Harrison	1
George_Karl	2
George_Lucas	1
George_Maxwell_Richards	1
George_Robertson	22
George_Tenet	2
Georgi_Parvanov	2
Georgia_Giddings	1
Gerald_Calabrese	1
Geraldine_Chaplin	4
Gerard_Tronche	1
Gerard_de_Cortanze	1
Gerhard_Boekel	1
Gerhard_Schroeder	109
Gerry_Adams	8
Gerry_Kelly	1
Ghassan_Elashi	1
Gholamreza_Aghazadeh	1
Giannina_Facio	1
Gideon_Yago	1
Gilberto_Rodriguez_Orejuela	4
Gina_Gershon	1
Giuseppe_Gibilisco	4
Glafcos_Clerides	4
Glen_Clark	1
Glen_Sather	1
Glenn_Tilton	1
Gloria_Gaynor	1
Goran_Zivkovic	1
Gordon_Brown	13
Gordon_Campbell	2
Gordon_Lightfoot	1
Grace_Kelly	1
Gray_Davis	26
Greg_Gilbert	2
Greg_Hodge	1
Greg_Kinnear	1
Greg_Ostertag	2
Gregor_Gysi	1
Gregory_Geoffroy	2
Gregory_Hines	2
Gregory_Peck	1
Guenter_Verheugen	1
Guillaume_Cannet	1
Guillermo_Monroy	1
Guillermo_Ruiz_Polanco	1
Gunilla_Backman	1
Gus_Frerotte	1
Gus_Van_Sant	3
Gustavo_Franco	1
Guy_Verhofstadt	1
Gwendal_Peizerat	3
Gwyneth_Paltrow	6
Habib_Hisham	1
Hal_McCoy	1
Halbert_Fillinger	1
Hamza_Atiya_Muhsen	1
Hana_Makhmalbaf	1
Hana_Urushima	1
Hank_Aaron	1
Hank_McKinnell	1
Hanns_Schumacher	1
Hans_Leistritz	1
Harland_Braun	1
Harold_Scott	1
Harry_Kalas	2
Hartmut_Mehdorn	1
Harvey_Fierstein	1
Harvey_Wachsman	1
Hashan_Tillakaratne	1
Hassan_Wirajuda	2
Hayley_Tullett	2
Heather_Mills	4
Heidi_Fleiss	4
Helene_Eksterowicz	1
Helio_Castroneves	1
Henning_Scherf	1
Henry_Suazo	1
Herb_Brooks	1
Herbie_Hancock	1
Hermando_Harton	1
Hermann_Maier	2
Hestrie_Cloette	1
Hideki_Sato	1
Hidetoshi_Nakata	1
Hilmi_Akin_Zorlu	1
Hisashi_Owada	1
Horace_Newcomb	1
Horacio_de_Jesus_Montoya	1
Horst_Koehler	3
Howard_Ross	1
Howard_Smith	2
Howard_Stern	1
Hubie_Brown	1
Hugh_Miller	1
Hunter_Bates	1
Hussam_Mohammed_Amin	1
Hutomo_Mandala_Putra	1
Ian_Campbell	1
Ian_Moran	1
Ian_Thorpe	10
Iban_Mayo	2
Ibrahim_Haddad	1
Idi_Amin	1
Ignatius_Wang	1
Ilham_Aliev	1
Ilie_Nastase	1
Imad_Moustapha	2
Imam_Samudra	1
Ion_Iliescu	1
Ion_Tiriac	1
Irene_Kahn	1
Irina_Yatchenko	1
Isabella_Rossellini	3
Isabelle_Huppert	2
Isaiah_Washington	2
Islam_Karimov	1
Ismail_Abu_Shanab	1
Ismail_Cem	1
Ismail_Khan	1
Ismail_Merchant	2
Itamar_Franco	1
Iva_Majoli	2
Ivan_Lee	1
Ivo_Dubs	1
Izzat_Ibrahim	1
JP_Suarez	1
Jack_Grubman	2
Jack_Nicholson	3
Jack_Welch	1
Jacques_Chirac	52
Jacques_Rogge	10
Jake_Gyllenhaal	5
Jake_Plummer	1
Jalal_Talabani	1
James_Becker	1
James_Brosnahan	1
James_Butts	2
James_Cameron	3
James_Coburn	1
James_Comey	1
James_Franco	2
James_Hughes	1
James_Ivory	2
James_Kelly	11
James_Kirtley	1
James_Kopp	4
James_Lockhart	1
James_Maguire	2
James_Mathis	1
James_McGreevey	4
James_Sensenbrenner	1
James_Smith	2
James_Wallack	1
James_Williams	1
Jamie_King	1
Jamling_Norgay	2
Jan_Paul_Miller	1
Jan_Ullrich	6
Jana_Pittman	1
Jane_Rooney	1
Janet_Chandler	1
Janet_Crawford	1
Janet_Ecker	1
Janet_Horvath	1
Janez_Drnovsek	1
Janica_Kostelic	2
Janice_Goldfinger	1
Janis_Ruth_Coulter	1
Jason_Clermont	1
Jason_Kapono	1
Jason_Keep	1
Jason_Mewes	1
Jason_Sehorn	1
Jason_White	1
Javier_Camara	1
Javier_Weber	3
Javier_Zanetti	1
Jawad_Boulus	1
Jaymon_Crabb	1
Jean-Claude_Juncker	2
Jean-Claude_Trichet	2
Jean-Marc_Olive	1
Jean-Marc_de_La_Sabliere	2
Jean-Patrick_Nazon	1
Jean-Pierre_Raffarin	7
Jean_Carnahan	2
Jean_Todt	1
Jeane_Kirkpatrick	1
Jeanne_Anne_Schroeder	1
Jeannette_Biedermann	1
Jeff_Dederian	1
Jeff_Roehm	1
Jefferson_Perez	2
Jeffery_Hendren	1
Jeffrey_Katzenberg	1
Jeffrey_Pfeffer	1
Jen_Bice	1
Jenna_Elfman	1
Jennette_Bradley	1
Jennie_Finch	1
Jennie_Garth	1
Jennifer_Capriati	42
Jennifer_Connelly	4
Jennifer_Granholm	1
Jennifer_Keller	4
Jennifer_Renee_Short	1
Jennifer_Rodriguez	2
Jennifer_Thompson	2
Jeong_Se-hyun	9
Jeremy_Greenstock	24
Jeremy_Shockey	2
Jeremy_Wotherspoon	1
Jerome_Jenkins	1
Jerry_Bruckheimer	1
Jerry_Jones	1
Jerry_McEntee	1
Jerry_Oliver	1
Jerry_Seinfeld	1
Jerry_Sexton	1
Jesse_Harris	3
Jesse_Jackson	9
Jesse_James	1
Jesse_Ventura	3
Jessica_Biel	1
Jessica_Capshaw	1
Jessica_Lange	2
Jessica_Simpson	1
Jiang_Zemin	20
Jim_Abbott	1
Jim_Beattie	1
Jim_Calhoun	1
Jim_Cantalupo	1
Jim_Doyle	1
Jim_Flaherty	1
Jim_Freudenberg	1
Jim_Hahn	4
Jim_Harrick	2
Jim_Haslett	1
Jim_Jeffords	1
Jim_Letten	1
Jim_Parque	1
Jim_Spinoza	1
Jimmy_Carter	9
Jimmy_Kimmel	2
Joaquin_Phoenix	1
Joe_Cocker	1
Joe_DeLamielleure	1
Joe_Dicaro	1
Joe_Mantegna	1
Joe_Mantello	2
Joe_Nichols	4
Joe_Pantoliano	1
Joe_Paterno	1
Joe_Plumeri	1
Joe_Strummer	1
Joey_Buttafuoco	1
Johan_Bruyneel	1
John_Baldacci	1
John_Belushi	1
John_Blaney	2
John_Bolton	17
John_Burkett	1
John_Danforth	1
John_Engler	1
John_Franco	1
John_Garamendi	2
John_Herrington	1
John_Jones	1
John_Kerr	1
John_Lawrence	1
John_Lynch	1
John_Mabry	1
John_Mayer	3
John_McCallum	2
John_Moxley	1
John_Nash	1
John_Negroponte	31
John_Paul_DeJoria	1
John_Robbins	1
John_Rowland	2
John_Stallworth	2
John_Travolta	7
John_Tyson	1
John_Walsh	2
John_Wayne	1
Johnny_Carson	2
Johnny_Depp	2
Johnny_Unitas	2
Jon_Corzine	3
Jon_Kitna	1
Jorge_Arce	2
Jorge_Castaneda	2
Jorge_Moreno	1
Jorge_Quiroga	1
Jose_Alencar	1
Jose_Bove	1
Jose_Canseco_Sr	1
Jose_Cevallos	1
Jose_Dirceu	2
Jose_Genoino	1
Jose_Luis_Chilavert	1
Jose_Luis_Rodriguez_Zapatero	1
Joseph_Deiss	3
Joseph_Galante	1
Joseph_Salgado	1
Josh_Kronfeld	1
Joshua_Harapko	1
Joshua_Perper	1
Joxel_Garcia	1
Juan_Carlos	1
Juan_Roman_Riquelme	1
Juan_Sanchez	1
Jude_Law	2
Judi_Dench	2
Judi_Patton	1
Judy_Dean	1
Juergen_Chrobog	1
Jules_Asner	1
Julia_Ormond	1
Julie_Gerberding	15
Julien_Boutter	1
Julio_Cesar_Chavez	1
Julio_De_Brun	1
Juljia_Vysotskij	1
Justin_Leonard	4
Justine_Henin	3
Kaisser_Bazan	1
Kajsa_Bergqvist	1
Kamal_Kharrazi	6
Kang_Gum-sil	1
Kaoru_Hasuike	1
Karen_Allen	1
Karin_Stoiber	2
Karin_Viard	1
Karl-Heinz_Rummenigge	1
Katie_Boone	1
Katie_Holmes	1
Katie_Wagner	1
Kay_Bailey_Hutchison	1
Kay_Behrensmeyer	1
Keith_Bogans	3
Keith_Lockhart	1
Keith_Osik	1
Kelly_Ripa	1
Ken_Balk	1
Ken_Macha	3
Kenneth_Cooper	1
Kenneth_Evans	2
Kent_Robinson	1
Kevin_Gil	1
Kevin_Harvick	1
Kevin_Hearn	1
Kevin_James	1
Kevin_Satterfield	1
Khader_Rashid_Rahim	1
Kim_Hong-gul	1
Kim_Jong-Il	4
Kim_Weeks	1
Kim_Yong-il	3
King_Abdullah_II	5
King_Gyanendra	1
Kirk_Ferentz	2
Kirsten_Clark	1
Kjell_Magne_Bondevik	3
Klaus_Zwickel	2
Kofi_Annan	32
Koichi_Tanaka	1
Koichiro_Matsuura	1
Koji_Uehara	1
Kosuke_Kitajima	2
Kristanna_Loken	5
Kristen_Breitweiser	3
Kristin_Davis	3
Kurt_Budke	1
Kurt_Hellstrom	1
Kurt_Warner	5
Kyoko_Nakayama	1
LK_Advani	3
Lance_Armstrong	18
Lance_Bass	5
Larry_Anderson	1
Larry_Beinfest	1
Larry_Bowa	2
Larry_Coker	4
Larry_Donald	1
Larry_Greene	1
Larry_Hagman	1
Larry_Ralston	1
Larry_Templeton	1
Larry_Thompson	4
Laszlo_Kovacs	1
Latrell_Sprewell	2
Laura_Elena_Harring	1
Laura_Linney	4
Laura_Pausini	1
Laura_Romero	1
Laurel_Clark	1
Lauren_Killian	2
Laurent_Jalabert	2
Laurent_Woulzy	1
Laurie_Hobbs	1
Lawrence_Di_Rita	1
Lawrence_Roberts	1
LeBron_James	5
LeRoy_Millette_Jr	1
Lea_Fastow	2
Lee_Ann_Knight	1
Lee_Ann_Terlaji	1
Lee_Baca	1
Leisel_Jones	1
Lena_Katina	1
Leon_Lai	1
Leonard_Glick	1
Leonard_Schrank	1
Leonardo_DiCaprio	9
Leonid_Kuchma	6
Lesley_Coppin	1
Leslie_Moonves	2
Leslie_Wiser_Jr	1
Leszek_Miller	3
Leticia_Van_de_Putte	1
Lily_Tomlin	2
Linda_Amicangioli	1
Linda_Franklin	1
Linda_Mason	1
Lindsay_Lohan	1
Lindy_Ruff	1
Lino_Oviedo	3
Lisa_Girman	1
Lisa_Leslie	1
Lisa_Marie_Presley	4
Lisa_Murkowski	1
Lisa_Raymond	2
Liza_Minnelli	7
Lloyd_Mudiwa	1
Lloyd_Ward	2
Lokendra_Bahadur_Chand	1
Lou_Lang	1
Lou_Ye	1
Luciano_Pavarotti	3
Lucie_Lapovsky	1
Lucio_Gutierrez	13
Lucrecia_Orozco	1
Lucy_Liu	5
Ludwig_Ovalle	1
Luis_Ernesto_Derbez_Bautista	6
Luis_Figo	4
Luis_Horna	6
Luis_Pujols	1
Luis_Sanchez	1
Lydia_Shum	1
Lynn_Abraham	2
Lynne_Slepian	1
Mack_Brown	2
Madeleine_Webber	1
Madge_Overhouse	1
Mahima_Chaudhari	1
Mahmoud_Abbas	29
Makhdoom_Amin_Fahim	3
Makiko_Tanaka	1
Malak_Habbak	1
Malcolm_Wild	1
Malik_Mahmud	1
Mamdouh_Habib	1
Manijeh_Hekmat	1
Manuel_Jesus	1
Manuel_Pellegrini	1
Marc_Anthony	1
Marc_Racicot	1
Marcella_Anderson	1
Marcelo_Rios	5
Marco_Irizarry	1
Margaret_Hasley	1
Margerry_Bakley	1
Margie_Puente	1
Maria_Burks	1
Maria_Callas	1
Maria_Shriver	8
Maria_Simon	1
Marian_Dolan	1
Marianne_Stanley	1
Mariano_Zabaleta	1
Marie_Haghal	1
Marieta_Chrousala	3
Marina_Canetti	1
Marina_Silva	1
Mario_Cipollini	2
Mario_Dumont	2
Mario_Jardel	1
Mario_Kreutzberger	2
Mario_Lemieux	1
Marisol_Martinez_Sambran	1
Marissa_Jaret_Winokur	2
Mark_Andrew	1
Mark_Broxmeyer	1
Mark_Butcher	1
Mark_Dacey	2
Mark_Hanson	1
Mark_Leno	1
Mark_Mariscal	1
Mark_Martin	1
Mark_Mishkin	1
Mark_Mulder	1
Mark_Richt	3
Marquier_Montano_Contreras	1
Marquis_Estill	1
Marricia_Tate	1
Marsah_Ambrosius	1
Marta_Dominguz	1
Martha_Burk	4
Martha_Stewart	5
Martin_Burnham	1
Martin_Cauchon	2
Martin_Frost	1
Martin_Landau	1
Martin_Luther_King_III	1
Martin_Sheen	2
Martin_Verkerk	3
Mary_Bono	1
Mary_Descenza	1
Mary_Frances_Seiter	1
Mary_Landrieu	3
Mary_Maddux	1
Mary_Matalin	1
Mary_McCarty	1
Maryn_McKenna	1
Masamori_Tokuyama	1
Masaru_Hayami	1
Masum_Turker	3
Matt_Dillon	3
Matt_Doherty	3
Matt_Walters	1
Matt_Welsh	1
Matthew_Broderick	4
Matthew_During	1
Matthew_McConaughey	1
Matthias_Sammer	1
Maurice_Papon	1
Mauricio_Macri	1
Megan_Mullally	3
Mehdi_Baala	1
Melana_Scantlin	1
Melanie_Griffith	3
Melchor_Cob_Castro	1
Melinda_Czink	1
Melissa_Etheridge	2
Melissa_Joan_Hart	1
Melissa_Mulloy	1
Melvin_Talbert	1
Micah_Knorr	1
Michael_Andretti	1
Michael_Arif	1
Michael_Broad	1
Michael_Chang	8
Michael_DeMinico	1
Michael_Denzel	1
Michael_Guiler	1
Michael_Haneke	1
Michael_J_Sheehan	2
Michael_Jackson	12
Michael_Keaton	2
Michael_Killeen	1
Michael_Linscott	1
Michael_Milton	1
Michael_Phelps	5
Michael_Sheehan	1
Michael_Smith_Foster	1
Michael_Sullivan	2
Michael_Weiss	1
Michalis_Chrisohoides	1
Michel_Charles_Chretien	1
Michel_Duclos	2
Michel_Kratochvil	1
Michelle_Yeoh	5
Miguel_Aldana_Ibarra	1
Miguel_Contreras	2
Miguel_Jimenez	1
Mika_Hakkinen	1
Mike_Duke	1
Mike_Helton	2
Mike_Leach	1
Mike_Maroth	1
Mike_Matheny	1
Mike_Price	2
Mike_Richter	1
Mike_Sherman	1
Mike_Slive	1
Mike_Smith	1
Mikhail_Gorbachev	2
Mikhail_Youzhny	3
Mikulas_Dzurinda	2
Miles_Stewart	1
Mirela_Manjani	1
Mireya_Elisa_Moscoso_Rodriguez	1
Mireya_Moscoso	5
Mitch_Kupchak	1
Mitchell_Garabedian	1
Mitchell_McLaughlin	1
Mitchell_Potter	1
Mitchell_Swartz	1
Moby	1
Mohamed_ElBaradei	8
Mohammad_Aktar	1
Mohammad_Al-Sharief	1
Mohammad_Khatami	10
Mohammed_Abu_Sharia	1
Mohammed_Abulhasan	1
Mohammed_Baqir_al-Hakim	3
Mohammed_Salmane	1
Momir_Nikolic	1
Mona_Ayoub	1
Monica_Gabrielle	1
Monica_Lewinsky	3
Mufti_Mohammad_Syed	1
Muhammad_Ali	10
Nancy_Pelosi	15
Naomi_Campbell	2
Naoto_Kan	4
Narayan_Singh_Pun	1
Narendra_Modi	1
Nasser_al-Kidwa	2
Nastassia_Kinski	2
Nastia_Liukin	1
Natalie_Coughlin	6
Natalie_Imbruglia	1
Natalie_Juniardi	1
Natalie_Maines	5
Natasha_Henstridge	1
Nathalie_Gagnon	1
Neil_Goldman	1
Neil_Moritz	1
Newt_Gingrich	1
Niall_Connolly	1
Nicanor_Duarte_Frutos	11
Nicholoas_DiMarzio	1
Nick_Price	1
Nick_Reilly	1
Nick_Rimando	1
Nicolas_Eyzaguirre	1
Nicolas_Macrozonaris	1
Nicolas_Sarkozy	1
Nicoletta_Braschi	1
Nida_Blanca	1
Nikki_Cascone	1
Nikki_Teasley	1
Nikolay_Davydenko	1
Nila_Ferran	1
Nina_Pecari	1
Nino_DAngelo	1
Noah_Wyle	3
Nobuyuki_Idei	1
Noer_Muis	1
Nora_Bendijo	2
Norbert_van_Heyst	1
Norm_Coleman	7
Norman_Mailer	1
Norman_Mineta	1
Nuon_Chea	1
Oleg_Romantsev	1
Oliver_Neuville	1
Olivia_Newton-John	2
Omar_Khan_Sharif	1
Oracene_Williams	1
Orrin_Hatch	2
Osama_bin_Laden	4
Oscar_Elias_Biscet	2
Osmond_Smith	1
Oswald_Gruebel	1
Owen_Wilson	2
Ozzie_Smith	1
Ozzy_Osbourne	3
Padraig_Harrington	4
Pak_Gil_Yon	1
Paris_Hilton	2
Park_Jie-won	1
Parthiv_Patel	1
Pat_Burns	2
Pat_DAmuro	1
Pat_Summerall	1
Pat_Summitt	1
Patricia_Medina	1
Patricia_Phillips	1
Patrick_Leahy	2
Patrick_Rafter	1
Patsy_Kensit	1
Patti_Labelle	3
Patty_Schnyder	4
Patty_Sheehan	1
Paul-Henri_Mathieu	3
Paul_Bettany	1
Paul_Burrell	11
Paul_Clark	1
Paul_Hogan	2
Paul_Kariya	1
Paul_Krueger	1
Paul_Martin	8
Paul_Michael_Daniels	1
Paul_Newman	1
Paul_Patton	2
Paul_Reiser	1
Paul_Sarbanes	3
Paul_Schrader	1
Paul_Tracy	1
Paul_Vathis	1
Paula_Abdul	1
Paula_Locke	1
Paula_Prentiss	1
Pauline_Phillips	1
Pedro_Alvarez	1
Pedro_Malan	5
Pedro_Martinez	1
Pedro_Solbes	4
Penelope_Cruz	3
Percy_Gibson	1
Peri_Gilpin	1
Perry_Compton	1
Perry_Farrell	1
Peter_Camejo	1
Peter_Caruana	1
Peter_Fisher	1
Peter_Fitzgerald	1
Peter_Gilmour	1
Peter_Goldmark	1
Peter_Greenaway	2
Peter_Hartz	1
Peter_Hollingworth	1
Peter_Hunt	1
Peter_Mansbridge	1
Peter_Mullan	1
Peter_OToole	1
Peter_Rasch	1
Peter_Schultz	1
Peter_Sejna	1
Phan_Van_Khai	3
Phil_Bennett	1
Phil_Bredesen	1
Phil_Cullen	1
Phil_Jackson	1
Phil_McGraw	1
Phil_Morris	1
Philip_Zalewski	1
Phillip_Fulmer	1
Phillip_Seymor_Hoffmann	1
Phillipe_Comtois	1
Phillips_Idowu	1
Pierce_Brosnan	15
Pierre_Boulanger	2
Pierre_Png	1
Pierre_Van_Hooijdonk	1
Pieter_Bouw	1
Pinar_del_Rio	1
Placido_Domingo	3
Polona_Bas	1
Portia_de_Rossi	1
Princess_Diana	1
Princess_Hisako	1
Princess_Stephanie	1
Priscilla_Presley	2
Prospero_Pichay	1
Qazi_Hussain_Ahmed	1
Queen_Noor	1
Raaf_Schefter	1
Rachel_Griffiths	3
Rachel_Hunter	4
Rachel_Wheatley	1
Rafael_Bielsa	1
Rafiq_Hariri	1
Raghad_Saddam_Hussein	2
Rahul_Dravid	1
Raja_Zafar-ul-Haq	1
Ralf_Schumacher	8
Ramiro_Goben_Reducindo	1
Ramon_Delgado	1
Ramona_Rispton	1
Rand_Beers	1
Randall_Terry	1
Randy_Dryer	1
Randy_Travis	1
Ray_Liotta	1
Ray_Sherman	1
Rebecca_Romijn-Stamos	4
Reese_Witherspoon	4
Reggie_Lewis	1
Regina_Ip	1
Reginald_Hudlin	1
Reina_Hayes	1
Renato_Soru	1
Rene_Portland	1
Renee_Zellweger	17
Ricardo_Maduro	2
Rich_Brooks	1
Rich_Gannon	2
Richard_Butler	2
Richard_Carl	1
Richard_Gere	10
Richard_Hellfant	1
Richard_Langille	1
Richard_Norton-Taylor	2
Richard_Penniman	1
Richard_Pennington	1
Richard_Regenhard	1
Richard_Reid	1
Richard_Rodriguez	1
Richard_Shelby	2
Richard_Ward	1
Richie_Adubato	2
Rick_Bragg	1
Rick_Carlisle	4
Rick_Caruso	1
Rick_Dinse	3
Rick_Perry	6
Rick_Pitino	4
Rick_Romley	3
Rick_Wagoner	2
Ricky_Cottrill	1
Ricky_Ponting	2
Ricky_Quick	1
Riek_Blanjaar	1
Rita_Grande	3
Rita_Moreno	2
Rob_Moore	1
Rob_Niedermayer	1
Rob_Ramsay	1
Rob_Schneider	2
Robbie_Fowler	2
Robbie_Mc_Ewen	1
Robbie_Naish	1
Robby_Ginepri	2
Robert_Douglas	1
Robert_Downey_Jr	1
Robert_Evans	3
Robert_Flodquist	1
Robert_Gallo	1
Robert_Gordon_Card	1
Robert_Hanssen	1
Robert_Horan	2
Robert_Kipkoech_Cheruiyot	1
Robert_Korzeniowski	1
Robert_Lee_Yates_Jr	1
Robert_McKee	1
Robert_Mueller	5
Robert_Nardelli	1
Robert_Nillson	1
Robert_Redford	8
Robert_Tyrrell	1
Robert_Wagner	1
Robert_Woody_Johnson	1
Roberto_Robaina	1
Robin_Cook	2
Robin_Tunney	1
Robin_Williams	1
Rod_Blagojevich	2
Rod_Stewart	3
Rod_Thorn	1
Rodrigo_Borja	2
Rodrigo_de_la_Cerna	1
Roger_Clemens	2
Roger_Cook	1
Roger_Daltrey	1
Roger_Etchegaray	1
Roger_Lyons	1
Roger_Suarez	1
Roger_Toussaint	1
Roger_Winter	1
Rohman_al-Ghozi	1
Roman_Coppola	1
Roman_Tam	1
Romano_Prodi	7
Ron_Howard	2
Ron_Kirk	1
Ronaldo_Luis_Nazario_de_Lima	4
Rosa_Haywa_de_Condori	1
Rosalyn_Carter	1
Rosario_Dawson	1
Rose_Linkins	1
Rosemarie_Stack	2
Rosny_Desroches	1
Rowan_Williams	1
Roy_Moore	6
Roy_Romanow	1
Roy_Williams	4
Ruano_Pascual	1
Rudolf_Schuster	1
Rulon_Gardner	1
Rupert_Grint	3
Rupert_Murdoch	2
Russ_Ortiz	1
Russell_Coutts	2
Russell_Crowe	2
Ruth_Bader_Ginsburg	1
Ruth_Christofferson	1
Ruth_Pearce	1
Ruth_Stubbs	1
Sally_Clark	1
Sally_Kirkland	4
Salma_Hayek	13
Salman_Khan	1
Sam_Brownback	1
Sam_Gerald	1
Sam_Mendes	2
Sami_Al-Arian	1
Samuel_Waksal	4
Sananda_Maitreya	1
Sandra_Milo	1
Sarah_Canale	1
Sarah_Jessica_Parker	6
Sarah_Wynter	1
Sasha_Cohen	1
Scott_Dalton	1
Scott_Dickson	1
Scott_Fawell	1
Scott_McClellan	5
Scott_McNealy	2
Scott_Rolen	1
Scott_Weiland	1
Scott_Wittman	1
Scott_Yates	1
Se_Hyuk_Joo	1
Sean_Astin	3
Sean_OKeefe	5
Sean_Patrick_OMalley	3
Sean_Patrick_Thomas	1
Sean_Penn	3
Sebastian_Cuattrin	1
Sedigh_Barmak	1
Serge_Melac	1
Sergey_Lavrov	11
Sergio_Castellitto	1
Seth_Gorney	1
Seydou_Diarra	1
Shane_Mosley	2
Shania_Twain	1
Shanna_Zolman	1
Shannon_OBrien	2
Shaukat_Aziz	2
Shaul_Mofaz	3
Shavon_Earp	1
Shawn_Marion	1
Sheila_Taormina	1
Sheila_Wellstone	2
Shigeru_Ishiba	1
Shinya_Taniguchi	1
Shinzo_Abe	1
Shireen_Amir_Begum	1
Shirley_Jones	1
Shoshannah_Stern	1
Sidney_Kimmel	1
Silvio_Berlusconi	33
Simon_Chalk	1
Simon_Cowell	2
Simon_Larose	1
Sinead_OConnor	1
Skip_Prosser	1
Soenarno	1
Sofyan_Dawood	1
Spencer_Abraham	17
Stacey_Dales-Schuman	1
Stacey_Jones	1
Stacey_Yamaguchi	1
Stacy_Nelson	1
Stan_Heath	2
Stefan_Holm	1
Stefano_Accorsi	2
Stefano_Gabbana	1
Steffi_Graf	5
Stellan_Skarsgard	2
Stepan_Demirchian	1
Stephan_Eberharter	1
Stephane_Delajoux	1
Stephanie_Cohen_Aloro	1
Stephen_Crampton	1
Stephen_Glassroth	1
Stephen_Oake	1
Sterling_Hitchcock	1
Steve_Blankenship	1
Steve_Case	1
Steve_Coogan	1
Steve_Cox	1
Steve_Cutler	1
Steve_Lavin	6
Steve_Pagliuca	1
Steve_Patterson	1
Steve_Peace	1
Steve_Valentine	1
Steve_Wariner	1
Steve_Zahn	1
Steven_Curtis_Chapman	1
Steven_Hatfill	2
Steven_Van_Zandt	1
Stipe_Mesic	1
Stuart_Townsend	1
Stuart_Whitman	1
Sue_Grafton	1
Sue_Guevara	1
Sue_Slavec	1
Sun_Myung_Moon	1
Sung_Hong_Choi	1
Surakait_Sathirathai	2
Susan_Collins	2
Susan_Whelan	1
Susie_Castillo	2
Svend_Aage_Jensby	1
Svetlana_Belousova	1
Svetlana_Koroleva	2
Sylvie_Guillem	1
Tab_Baldwin	1
Takeo_Fukui	1
Talisa_Soto	1
Tamara_Mowry	1
Tamika_Catchings	1
Tammy_Lynn_Michaels	2
Tang_Jiaxuan	11
Tara_Dawn_Christensen	1
Tara_Reid	1
Tara_VanDerveer	1
Tassos_Papadopoulos	3
Tatiana_Kennedy_Schlossberg	1
Tatsuya_Fuji	1
Tavis_Smiley	1
Ted_Nolan	1
Teddy_Kollek	1
Teresa_Williams	1
Teri_Files	1
Terrence_Trammell	1
Terri_Clark	1
Terry_Lynn_Barton	1
Terry_McAuliffe	3
Terry_Semel	1
Teruaki_Masumoto	1
Terunobu_Maeda	1
Tessa_Jowell	1
Thabo_Mbeki	5
Thaksin_Shinawatra	6
Theo_Epstein	2
Theodore_Tweed_Roosevelt	3
Thierry_Mariani	1
Thomas_Day	1
Thomas_Ferguson	1
Thomas_Haeggstroem	1
Thomas_Klestil	1
Thomas_Mesereau_Jr	1
Thomas_OBrien	9
Thomas_Stewart	1
Thomas_Van_Essen	1
Thomas_Watjen	1
Tia_Mowry	1
Tian_Liang	1
Tim_Allen	4
Tim_Curry	2
Tim_Lopes	1
Tim_Norbeck	1
Tim_Pawlenty	1
Tim_Salmon	1
Timothy_Goebel	1
Timothy_McVeigh	1
Tina_Fey	1
Tina_Sinatra	1
Tino_Martinez	1
Tippi_Hedren	2
Tirunesh_Dibaba	1
Todd_Haynes	4
Todd_Parrott	1
Todd_Petit	1
Tom_Amstutz	1
Tom_Coverdale	2
Tom_Cruise	10
Tom_Foy	1
Tom_Glavine	2
Tom_Scully	1
Tom_Sizemore	1
Tom_Smothers	1
Tommy_Amaker	1
Tommy_Franks	16
Tommy_Haas	6
Tommy_Lasorda	1
Tommy_Shane_Steiner	1
Tommy_Tubberville	1
Tomoko_Hagiwara	2
Tony_Clement	1
Tony_Shalhoub	4
Tony_Stewart	6
Tonya_Payne	1
Tora_Takagi	1
Toshi_Izawa	1
Tracee_Ellis_Ross	2
Tracee_Treadwell	1
Travis_Rudolph	1
Tristan_Gretzky	1
Troy_Polamalu	1
Trudi_Lacey	1
Tsutomu_Takebe	2
Tyler_Hamilton	2
Vaclav_Havel	9
Vadim_Strogalev	1
Valery_Giscard_dEstaing	6
Vanessa_Laine	1
Vassilis_Xiros	1
Vecdi_Gonul	1
Viara_Vike-Freiberga	1
Vicente_Fernandez	5
Vicente_Fox	32
Victor_Garber	1
Victor_Hanescu	1
Victoria_Beckham	3
Vijay_Nambiar	1
Viktor_Yushchenko	1
Vince_Dooley	1
Vince_Vaughan	1
Vincent_Brooks	7
Vincent_Cianci_Jr	1
Vincent_Sombrotto	1
Virgina_Ruano_Pascal	1
Vladimir_Meciar	1
Vladimir_Spidla	3
Vladimir_Ustinov	1
Vyacheslav_Fetisov	1
Walid_Al-Awadi	1
Wallace_Capel	1
Walt_Harris	1
Wang_Yingfan	3
Ward_Cuff	1
Warren_Beatty	2
Warren_Buffett	3
Warren_Truss	1
Wayne_Newton	1
Wendell_Bryant	1
Wendy_Selig	1
Werner_Schlager	1
Wesley_Clark	2
Wilbert_Elki_Meza_Majino	1
Will_Ofenheusle	1
Will_Smith	2
William_Burns	2
William_Delahunt	1
William_Genego	1
William_Harrison	1
William_Macy	5
William_Martin	2
William_McDonough	1
William_Nessen	1
William_Rehnquist	2
William_Umbach	1
Willie_Nelson	1
Willie_Wilson	1
Wilton_Gregory	1
Winona_Ryder	24
Wolfgang_Becker	1
Wolfgang_Clement	1
Wolfgang_Schneiderhan	1
Wolfgang_Schwarz	1
Woodrow_Stanley	1
Wycliffe_Grousbeck	1
Xiang_Xu	1
Yang_Pao-yu	1
Yasushi_Akashi	1
Yasushi_Chimura	1
Yekaterina_Guseva	1
Yevgeny_Kafelnikov	4
Yishan_Zhang	1
Yoon_Jeong_Cho	1
Yoriko_Kawaguchi	14
Yukiko_Okudo	2
Yves_Brodeur	1
Zach_Parise	1
Zach_Safrin	1
Zeljko_Rebraca	1
Zelma_Novelo	1
Zhang_Yimou	1
Zhang_Ziyi	4
Zoe_Ball	1
Zoran_Djindjic	4
Zulfiqar_Ahmed	1
Zurab_Tsereteli	1
