4038
AJ_Cook	1
Aaron_Peirsol	4
Abdel_Aziz_Al-Hakim	1
Abner_Martinez	1
Abraham_Foxman	1
Adam_Freier	1
Adam_Herbert	1
Adam_Mair	1
Adam_Scott	2
Adisai_Bodharamik	1
Adolfo_Aguilar_Zinser	3
Afton_Smith	1
Ahmed_Lopez	1
Aicha_El_Ouafi	3
Ainsworth_Dyer	1
Akbar_Hashemi_Rafsanjani	3
Al_Gore	8
Alain_Cervantes	1
Alanna_Ubach	1
Albert_Montanes	1
Albert_Pujols	1
Alberto_Sordi	1
Alec_Baldwin	4
Alessandra_Cerna	1
Alex_Ferguson	1
Alex_Popov	1
Alexa_Loren	1
Alexander_Lukashenko	1
Alexandra_Jackson	1
Alexandra_Spann	1
Alfredo_Pena	1
Ali_Khamenei	3
Alimzhan_Tokhtakhounov	2
Alina_Kabaeva	1
Alison_Krauss	1
Alison_Lohman	2
Amr_Moussa	1
Anastasia_Kelesidou	1
Anastasia_Myskina	3
Andre_Agassi	36
Andrea_Yates	1
Andreas_Vinciguerra	1
Andrew_Bunner	2
Andrew_Cuomo	2
Andrew_Firestone	1
Andrew_Gilligan	1
Andrew_Niccol	2
Andrew_Weissmann	3
Andy_Graves	1
Andy_Griggs	1
Andy_Lau	1
Andy_Wisecarver	1
Angel_Lockward	1
Angie_Arzola	1
Anil_Ramsook	1
Anita_DeFrantz	1
Ann_Landers	1
Ann_Morgan	1
Anna_Kournikova	12
Anne_ONeil	1
Anneli_Jaatteenmaki	2
Annette_Bening	2
Anthony_Corso	1
Anthony_Pisciotti	1
Anthony_Scott_Miller	1
Anwar_Ibrahim	2
Ariel_Sharon	77
Aron_Ralston	2
Ashanti	5
Ashley_Olsen	1
Asmaa_Assad	1
Atiabet_Ijan_Amabel	1
Atom_Egoyan	1
Barbara_Walters	4
Barbra_Streisand	3
Barry_Bonds	1
Bartosz_Kizierowski	1
Beatriz_Merino	1
Ben_Braun	1
Ben_Glisan	2
Ben_Wallace	1
Benito_Santiago	1
Benjamin_Bratt	1
Benjamin_Franklin	1
Benjamin_Martinez	1
Bernadette_Peters	1
Bernard_Kerik	1
Beth_Jones	2
Betsy_Smith	2
Bilal_Erdogan	1
Biljana_Plavsic	3
Bill_Butler	1
Bill_Hughes	1
Bill_Lerach	1
Blas_Ople	1
Blythe_Danner	2
Blythe_Hartley	2
Bob_Beauprez	2
Bob_Curtis	1
Bob_Dole	3
Bob_Graham	6
Bob_Hayes	1
Bob_Hope	8
Bob_Huggins	4
Bob_Stoops	7
Bob_Taft	1
Boris_Trajkovski	1
Brad_Johnson	5
Brady_Rodgers	1
Brandon_Jones	1
Branko_Crvenkovski	3
Brendan_Fraser	1
Brett_Perry	1
Brian_Campbell	1
Brian_De_Palma	1
Brian_Kerr	1
Brian_Olson	1
Bruce_Arena	1
Bud_Selig	4
Buzz_Hargrove	1
Cameron_Diaz	6
Carlos_Paternina	1
Carlos_Ruiz	3
Carlos_Salinas	1
Carolina_Kluft	3
Caroline_Kennedy	3
Carson_Palmer	4
Cate_Blanchett	4
Catherine_Bell	1
Catherine_Deneuve	5
Cathy_Cunningham	1
Cecilia_Bolocco	3
Cemil_Cicek	1
Chadha_Gurinder	1
Chan_Ho_Park	1
Chandrika_Kumaratunga	1
Charles_Grassley	2
Charles_Kartman	2
Charles_Lebois	1
Charles_Pickering	1
Charles_Schumer	2
Charlie_Williams	1
Charlize_Theron	1
Charlotte_Casiraghi	1
Charlotte_Rampling	2
Chistian_Stahl	1
Choi_Sung-hong	5
Chris_Rock	2
Chris_Thomas	1
Chris_Whitney	1
Christian_Bale	1
Christian_Von_Wernich	1
Christopher_Whittle	1
Cindy_Margolis	2
Ciro_Gomes	5
Claudio_Abbado	1
Clay_Aiken	6
Colin_Phillips	1
Colin_Prescot	1
Colleen_Jones	1
Compay_Segundo	1
Connie_Chung	1
Connie_Freydell	1
Courtney_Cox	1
Craig_Doblin	1
Craig_Wilson	1
Curtis_Rodriguez	1
Curtis_Strange	1
Dan_Dickau	1
Dario_Franchitti	1
Darko_Milicic	1
Darla_Moore	1
Darlene_Garrettson	1
Darrell_Porter	2
Daryl_Hannah	2
Dave_Matthews	1
Dave_Wannstedt	1
Davey_Johnson	1
David_Anderson	5
David_Caraway	2
David_Dewhurst	1
David_Dorfman	1
David_Duke	1
David_Gest	1
David_Hyde_Pierce	4
David_Trimble	5
David_Wolf	2
Davis_Love_III	1
Dawn_Staley	1
Debra_Shank	1
Della_Clara	1
Delphine_Chuillot	1
Denis_Fassou-Nguesso	1
Dennis_Franchione	1
Dennis_Hastert	6
Dennis_Kucinich	7
Derek_Bond	1
Derek_Parra	1
Des_Brown	1
Desmon_Farmer	1
Diana_Silvius	1
Dianne_Feinstein	3
Dick_Bennett	1
Diego_Colorado	1
Dinah_Turner	1
Dino_de_Laurentis	2
Djabir_Said-Guerni	1
Dominik_Hrbaty	1
Dominique_Perben	1
Don_Henley	1
Don_Meredith	1
Don_Siegelman	4
Donald_Hays	1
Doug_Melvin	3
Dragan_Covic	1
Drew_Gooden	1
Duane_Lee_Chapman	2
Dudley_Rogers	1
Dustin_Brown	1
Dusty_Baker	1
Dwayne_Wade	1
Dyana_Calub	1
Ed_Rosenthal	3
Eddie_Compass	1
Eddie_Fenech_Adami	1
Eddie_Lewis	1
Eduardo_Fischer	1
Edward_Johnson	1
Edwina_Currie	4
Eglis_Yaima_Cruz	1
El_Hadji_Diouf	1
Elaine_Stritch	1
Ellen_DeGeneres	2
Ellen_Saracini	1
Elton_John	7
Elvis_Stojko	1
Eric_Clapton	2
Eric_Hinske	2
Eric_Rosser	2
Eric_Taino	1
Eriko_Tamura	1
Ernie_Els	4
Ernie_Harwell	1
Ernie_Stewart	1
Eva_Dimas	2
Eve_Ensler	1
Eve_Pelletier	2
Evgeni_Plushenko	1
Feliciano_Lopez	1
Felicity_Huffman	1
Felipe_Fernandez	1
Ferenc_Madl	2
Fernando_Hierro	1
Flavia_Delaroli	2
Franck_Cerutti	1
Frank_Coraci	1
Frank_Griswold	2
Frank_Hilldrup	1
Frank_Lautenberg	2
Frank_Stallone	2
Fred_Thompson	3
Gabi_Zimmer	1
Gabriel_Batistuta	2
Gael_Garcia_Bermal	1
Garth_Drabinsky	1
Gary_Bauer	1
Gary_Bettman	1
Gary_Marshall	1
Gavyn_Davies	1
Gen_Meredith	1
Geoff_Hoon	7
Geoffrey_Rush	1
George_Gregan	1
George_Lopez	5
George_McCloud	1
George_Murphy	1
George_P_Bush	2
George_Pataki	5
Gerard_Butler	1
Gerardo_Gambala	2
Gerhard_Schmid	1
Gerrit_Zalm	1
Gerry_Parsky	2
Gilberto_Simoni	1
Giulietta_Masina	1
Gloria_Macapagal_Arroyo	44
Gordana_Grubin	1
Gore_Verbinski	1
Grace_Dodd	1
Griffin_Colvin	1
Guennadi_Chipouline	1
Guillermo_Coria	30
Gunter_Pleuger	7
Gustavo_Noboa	1
Gustavo_Terrazas	1
Hadley_Bilger	1
Ham_Pong-sil	1
Hans-Christian_Schmid	1
Harry_Schmidt	4
Haydar_Aliyev	1
Heinz_Feldmann	3
Helen_Clark	4
Helen_Darling	1
Helena_Schneider	1
Helmut_Panke	1
Hichiro_Naemura	2
Hideki_Matsui	2
Hipolito_Mejia	4
Hiroki_Gomi	1
Hiroyuki_Yoshino	1
Hisao_Oguchi	2
Hitoshi_Oshitani	1
Hitoshi_Tanaka	1
Holly_Hunter	7
Howard_Stringer	1
Iain_Anderson	1
Iain_Duncan_Smith	4
Ian_Smith	1
Ilan_Goldfajn	1
Ilan_Ramon	3
Imad_Khadduri	1
Inga_Hall	1
Ingrid_Betancourt	1
Isabel_Orellana	1
Ishaq_Shahryar	2
Isidro_Pastor	1
Ismael_Miranda	1
Itzhak_Perlman	1
Ivana_Trump	1
JC_Chasez	1
Jaap_de_Hoop_Scheffer	1
Jack_Osbourne	1
Jack_Smith	1
Jackie_Chan	13
Jackie_Dennis	1
Jacob_Frenkel	1
Jacqueline_Edwards	1
Jacqueline_Marris	1
Jade_Jagger	1
James_Cunningham	3
James_Gibson	1
James_Jones	2
James_Spalding	1
Jamie_Kellner	1
Jan-Michael_Gambill	3
Jan_Pronk	1
Jana_Henke	1
Janet_Thorpe	2
Janine_Pietsch	1
Jaqueline_Godoy	1
Jason_Vale	1
Javier_Bardem	1
Javier_Vargas	1
Jean-Claude_Braquet	2
Jean-Luc_Bideau	1
Jean_Charest	17
Jeanne_Moreau	2
Jeff_Bzdelik	1
Jeff_Feldman	1
Jeff_Van_Gundy	3
Jeffrey_Donaldson	1
Jen_Schefft	1
Jeremy_Fogel	1
Jerry_Springer	4
Jessica_Lynch	2
Jia_Qinglin	2
Jim_Edmonds	2
Jim_Fassel	1
Jim_Leach	1
Jim_Paxson	1
Jim_Schwarz	1
Jimmy_Lee	1
Jimmy_Smits	1
Jo_Joong-hyon	1
Joanne_Duquette	1
Joanne_Woodward	1
Joao_Rocha	1
Joaquim_Levy	1
Jodie_Kidd	1
Johannes_Rau	1
John_Abizaid	9
John_Allen_Muhammad	11
John_Cornyn	1
John_Daly_Jr	1
John_Darby	1
John_Elway	1
John_Ferguson	1
John_Geoghan	1
John_Lennon	1
John_Lisowski	1
John_Malkovich	3
John_Manley	7
John_Reilly	2
John_Richardson	1
John_Rusnak	1
John_Stockton	5
John_Timoney	2
John_Warner	4
Johnnie_Lynn	1
Johnny_Benson	1
Jonathan_Byrd	1
Jonathan_Tiomkin	1
Jorge_Marquez-Ruarte	1
Joschka_Fischer	19
Jose_Carlo_Fernandez	1
Jose_Carreras	1
Jose_Theodore	2
Joseph_Fiennes	1
Joseph_Kabila	1
Joseph_LePore	1
Josh_Childress	1
Juan_Carlos_Ortega	1
Juan_Francisco_Palencia	1
Juan_Jose_Lucas	1
Judy_Vassar	1
Julia_Glass	1
Julian_Fantino	1
Julius_Erving	1
Justin_Marshall	1
Kalpana_Chawla	5
Kara_Lynn_Joyce	1
Karen_Mok	2
Karen_Sharpe_Kramer	1
Karin_Pilsaeter	1
Karol_Kucera	1
Kaspar_Villiger	1
Kate_Capshaw	2
Kathleen_Glynn	2
Kathryn_Morris	1
Kathy_Baker	1
Kathy_Bates	1
Katie_Smith	1
Keira_Knightley	2
Keith_Bishop_Jr	1
Kelly_Leigh	1
Kelvin_Sampson	3
Kenny_Chesney	1
Kifah_Ajouri	2
Kim_Clijsters	14
Kimberly_Stewart	1
Kimora_Lee	1
King_Bhumibol_Adulyadej	1
Kirk_Douglas	1
Kirk_Franklin	1
Kirsten_Dunst	1
Kyle_McLaren	1
Lane_Odom	1
Laura_Marlow	1
Laura_Schlessinger	1
Laurie_Chan	1
Leander_Paes	2
Lee_Ann_Womack	1
Lee_Hoi-chang	4
Lee_Hong-ki	1
Lee_Hyung-taik	1
Lee_Soo-hyuck	3
Leon_Barmore	1
Leonardo_Fernandez	1
Lesley_McCulloch	3
Lester_Holt	1
Li_Ka-shing	1
Lidija_Djukanovic	1
Lili_Taylor	2
Lina_Krasnoroutskaya	2
Lindsay_Davenport	22
Lionel_Hampton	1
Lionel_Richie	2
Liu_Ye	1
Lleyton_Hewitt	41
Lloyd_Novick	1
Lois_Smart	1
Lorne_Michaels	1
Lubomir_Zaoralek	1
Lucio_Angulo	1
Lucio_Cecchinello	1
Luis_Gonzalez_Macchi	5
Luther_Htu	1
Lyudmila_Putin	1
Madeleine_Albright	3
Madonna	5
Mae_Jemison	1
Magdalena_Maleeva	3
Maggie_Cheung	1
Maha_Habib	1
Makiya_Ali_Hassan	1
Manfred_Reyes_Villa	1
Manuel_Poggiali	2
Marat_Safin	3
Marc_Gold	1
Marco_Archer_Cardoso_Moreira	1
Marcos_Milinkovic	1
Mariam_Ali_Hassan	1
Mariana_Pollack	3
Maribel_Dominguez	1
Marie-Josee_Croze	1
Mario_Lobo_Zagallo	1
Maritza_Macias_Furano	1
Mark_Foley	1
Mark_Gottfried	3
Mark_Polansky	1
Mark_Salter	1
Mark_Schweiker	2
Mark_Swartz	1
Mark_Wahlberg	4
Marlene_Weingartner	2
Martie_Maguire	1
Martin_Hoellwarth	2
Martin_Howard	1
Martin_Kristof	1
Mary_Katherine_Smart	1
Mary_Lou_Markakis	1
Mary_Steenburgen	3
Mary_Sue_Coleman	1
Massoud_Barzani	1
Matt_Braker	1
Matt_Damon	4
Max_von_Sydow	1
Melina_Kanakaredes	1
Melissa_Gilbert	1
Melissa_Stark	1
Meryl_Streep	15
Mia_Mottley	1
Michael_Bloomberg	20
Michael_Chertoff	1
Michael_Doleac	1
Michael_Friedman	1
Michael_Kirby	1
Michael_Michele	1
Michael_Peat	1
Michael_Piuze	1
Michael_Powell	5
Michael_Wayne	1
Michelangelo_Antonioni	1
Michelle_Branch	2
Mick_Jagger	5
Mickey_Sherman	1
Miguel_Angel_Rodriguez	1
Mike_Babcock	2
Mike_Brey	2
Mike_Eskew	1
Mike_Johanns	1
Mike_Samp	1
Mike_Szymanczyk	1
Mike_Webster	1
Milton_Berle	1
Minnie_Mendoza	1
Miranda_Gaddis	1
Misty_Dawn_Clymer	1
Mitoji_Yabunaka	2
Mohamed_Hammam	1
Mohammed_Al-Douri	15
Monica_Serra	1
Monica_Vergara	1
Moon-So-ri	1
Morgan_Fairchild	1
Mukhtar_Alytnbayev	1
Nadia_Petrova	5
Nancy_Demme	2
Nancy_Humbert	1
Naomi_Watts	22
Natalia_Dmitrieva	1
Natalie_Stewart	1
Natalya_Sazanovich	1
Nestor_Kirchner	37
Nicholas_Tse	2
Nick_Markakis	1
Nick_Rahall	1
Nick_Turner	1
Nicolas_Lapentti	2
Nicolas_Latorre	1
Nicole_Hiltz	1
Nizar_Trabelsi	1
Noelle_Bush	4
Noor_Mohammed	1
OJ_Simpson	2
Odai_Hussein	1
Oliver_Phelps	1
Olivera_Labus	1
Orlando_Bloom	3
Ornella_Muti	1
Osama_Al_Baz	1
Oscar_DLeon	1
Oscar_de_la_Renta	1
Otto_Schily	1
Paola_Espinoza	1
Parris_Glendening	2
Pascal_Quignard	3
Pat_Wharton	1
Patricia_Hearst	1
Patrick_Eaves	1
Patti_Lank	1
Patty_Duke	1
Paul_Brandt	1
Paul_Byrd	2
Paul_Cerjan	1
Paul_Coppin	2
Paul_Johnson	1
Paul_Lockhart	1
Paul_Wolfowitz	10
Paul_Wollnough	1
Paulo_Cesar_Pinheiro	2
Pedro_Mahecha	1
Penelope_Taylor	1
Pete_Aldridge	1
Peter_Greenspun	1
Peter_Harrison	2
Peter_Lundgren	1
Peter_Rasmussen	1
Peter_Shaw	1
Pham_Sy_Chien	1
Phil_Donahue	1
Phil_Johnson	1
Phil_Mickelson	2
Pierre_Gagnon	1
Piers_Sellers	1
Prem_Kumar_Nair	1
Prince_Naruhito	3
Prince_Rainier_III	1
Prince_Willem-Alexander	3
Prince_William	2
Princess_Anne	2
Princess_Caroline	5
Qais_al-Kazali	1
Qian_Qichen	1
Queen_Sofia	1
Quincy_Jones	1
Qusai_Hussein	1
Radovan_Karadzic	1
Ralph_Friedgen	1
Ralph_Klein	2
Randy_Brown	1
Raoul_Ruiz	4
Raul_Ibanez	1
Ray_Morrough	1
Ray_Wasden	1
Ray_Young	1
Raza_Rabbani	1
Razali_Ismail	1
Red_Auerbach	1
Reggie_Miller	2
Reggie_Sanders	1
Rena_Sofer	1
Ricardo_Sanchez	6
Richard_Armitage	9
Richard_Greenberg	1
Richard_Haass	2
Richard_Hamilton	1
Richard_Naughton	1
Richard_Palmer	1
Rick_Lu	1
Rick_Reed	1
Rina_Lazo	1
Rio_Ferdinand	2
Robert_Duvall	8
Robert_Kocharian	5
Robert_Mugabe	2
Robert_Pollack	1
Robert_Wiener	1
Robert_Zoellick	7
Roberto_Cercelletta	1
Roberto_Laratro	1
Roberto_Marinho	3
Rod_Bryden	1
Rod_Jong-il	1
Rodrigo_Rato	1
Roger_Staubach	1
Rogerio_Romero	2
Roh_Moo-hyun	32
Rohinton_Mistry	1
Rolandas_Paksas	2
Rolf_Zimmermann	1
Ron_Lantz	1
Ronald_Post	1
Ronald_White	1
Ronde_Barber	1
Rose_Marie	1
Ruth_Dreifuss	2
Ruth_Harlow	2
Sadam_Hassan	1
Saddam_Hussein	23
Sadie_Frost	3
Sahim_Alwan	1
Saied_Hadi_al_Mudarissi	1
Samantha_Daniels	1
Sandra_Shamas	1
Sandy_Wise	1
Sanja_Papic	1
Sanjay_Chawla	1
Sargis_Sargsian	1
Scott_Wolf	2
Sean_Hayes	2
Sebastian_Saja	3
Serge_Tchuruk	1
Sergei_Alexandrovitch_Ordzhonikidze	1
Sergio_Garcia	2
Seymour_Cassell	1
Shane_Loux	1
Sharon_Davis	2
Shawn_Bradley	1
Shingo_Katayama	1
Sid_Caesar	1
Sidney_Poitier	1
Sigourney_Weaver	1
Silvio_Fernandez	2
Sivan_Klein	1
Sofia_Milos	1
Sok_An	1
Sonja_Kesselschlager	1
Sourav_Ganguly	5
Spike_Jonze	1
Stacy_Dragila	2
Stanislas_Wawrinka	1
Stanley_Ho	1
Stanley_McChrystal	3
Stefaan_Declerk	1
Stella_Keitel	1
Stephen_Arigbabu	1
Steve_Blake	1
Steve_Shiver	1
Steve_Spurrier	2
Steven_Feldman	1
Steven_Kinlock	1
Steven_Spielberg	7
Steven_Tyler	1
Strom_Thurmond	3
Sultan_Qaboos	1
Supachai_Panitchpakdi	1
Sushma_Swaraj	1
Susilo_Bambang_Yudhoyono	4
Suzanne_Mubarak	1
Suzie_McConnell_Serio	1
Sven_Goran_Eriksson	1
Sven_Ottke	1
TJ_Ford	1
Takenori_Kanzaki	1
Takeo_Hiranuma	1
Tatiana_Panova	1
Tatjana_Gsell	1
Taylor_Twellman	1
Taylyn_Solomon	1
Tayyeb_Abdel_Rahim	1
Ted_Washington	1
Theo_Angelopoulos	1
Theresa_May	3
Thomas_Bjorn	2
Thomas_Gottschalk	1
Thomas_Kelly	1
Thomas_Rupprath	3
Tim_Chapman	2
Tim_Welsh	1
Timbul_Silaen	1
Tina_Conner	1
Tina_Pisnik	1
Toby_Keith	1
Tom_DeLay	1
Tom_Koenigs	1
Tom_Osborne	1
Tom_Rouen	1
Tom_Tunney	1
Tomas_Malik	1
Tommy_Robredo	3
Tommy_Thompson	10
Tomomi_Morita	1
Tonino_Guerra	1
Tono_Suratman	1
Tony_Blair	144
Tony_Curtis	2
Tony_Fernandes	1
Torri_Edwards	2
Troy_Garity	1
Turner_Gill	1
Ty_Votaw	1
Tyler_Grillo	1
Uri_Lopolianski	1
Vaclav_Klaus	2
Vadim_Devyatovskiy	1
Valdas_Adamkus	2
Valerie_Thwaites	1
Van_Hilley	1
Vernon_Forrest	1
Vivica_Fox	2
Vladimiro_Montesinos	3
Wanda_Ilene_Barzee	1
Wanda_de_la_Jesus	1
Wayne_Allard	1
Wendy_Kennedy	1
Will_Young	1
William_Bratton	3
William_Cocksedge	1
William_Donaldson	7
William_Murabito	1
William_Rosenberg	1
Wim_Duisenberg	1
Wolfgang_Schuessel	4
Wu_Yi	3
Xanana_Gusmao	5
Yang_Hee_Kim	1
Yao_Ming	8
Yasser_Arafat	8
Yuri_Luzhkov	1
Zara_Akhmadova	1
Zdravko_Mucic	1
Zeng_Qinghong	1
